ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5860 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 000055 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008055 001055 000012 00   A  0   0  1
  [ 3] .comment          PROGBITS        00000000 001067 000011 01  MS  0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 001078 000040 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 0010b8 00011f 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0011d7 000091 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 001268 0000ec 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 001354 00004c 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 0013a0 00015c 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 0014fc 000120 10     11  13  4
  [11] .strtab           STRTAB          00000000 00161c 000047 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001663 00007f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x00067 0x00067 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008055     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    11: 00008003    59 FUNC    LOCAL  DEFAULT    1 show_msg
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    13: 0000803e    23 FUNC    GLOBAL DEFAULT    1 loader_entry
    14: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    15: 00009067     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    16: 00009067     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    17: 00009068     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.
