
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/loader/loader.elf:     file format elf32-i386
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/loader/loader.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008000

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000510 memsz 0x00000510 flags r-x
    LOAD off    0x00001510 vaddr 0x00009510 paddr 0x00009510 align 2**12
         filesz 0x00000018 memsz 0x00000084 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000004d5  00008000  00008000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000003b  000084d5  000084d5  000014d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  00009510  00009510  00001510  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000054  00009540  00009540  00001528  2**5
                  ALLOC
  4 .comment      00000011  00000000  00000000  00001528  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 00000060  00000000  00000000  00001540  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00000608  00000000  00000000  000015a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00000284  00000000  00000000  00001ba8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000002d9  00000000  00000000  00001e2c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  00000224  00000000  00000000  00002108  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000310  00000000  00000000  0000232c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000018  00000000  00000000  0000263c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
000084d5 l    d  .rodata	00000000 .rodata
00009510 l    d  .data	00000000 .data
00009540 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 loader_16.c
00008018 l     F .text	0000002a inb
00008042 l     F .text	0000002d outb
0000806f l     F .text	0000000b cli
0000807a l     F .text	00000036 lgdt
000080b0 l     F .text	0000001a read_cr0
000080ca l     F .text	00000012 write_cr0
000080dc l     F .text	0000002b far_jump
00009540 l     O .bss	00000054 boot_info
00008107 l     F .text	0000003b show_msg
00008142 l     F .text	00000139 detect_memory
0000827b l     F .text	00000092 enter_protect_mode
00000000 l    df *ABS*	00000000 loader_32.c
00008330 l     F .text	0000001d inb
0000834d l     F .text	0000001d inw
0000836a l     F .text	0000001f outb
00008389 l     F .text	00000133 read_disk
0000830d g     F .text	00000023 loader_entry
00009510 g     O .data	00000018 gdt_table
000084bc g     F .text	00000019 load_kernel
00008000 g       .text	00000000 _start
00009528 g       .bss	00000000 __bss_start
00008003 g       .text	00000000 protect_mode_entry
00009528 g       .data	00000000 _edata
00009594 g       .bss	00000000 _end



Disassembly of section .text:

00008000 <_start>:
 	.text
	.global _start
	.extern loader_entry

_start:
	jmp loader_entry
    8000:	e9 0a 03             	jmp    830d <loader_entry>

00008003 <protect_mode_entry>:
	.code32
	.text
	.global protect_mode_entry
	.extern load_kernel
protect_mode_entry:
	mov $16, %ax
    8003:	66 b8 10 00 8e d8    	mov    $0xd88e0010,%eax
	mov %ax, %ds
	mov %ax, %ss
    8009:	8e d0                	mov    %ax,%ss
	mov %ax, %es
    800b:	8e c0                	mov    %ax,%es
	mov %ax, %fs
    800d:	8e e0                	mov    %ax,%fs
	mov %ax, %gs
    800f:	8e e8                	mov    %ax,%gs

    8011:	ea bc 84 00 00       	ljmp   $0x0,$0x84bc
    8016:	08 00                	or     %al,(%bx,%si)

00008018 <inb>:
#ifndef CPU_INSTR_H
#define CPU_INSTR_H

// inb al, dx
static inline uint8_t inb(uint16_t port) {
    8018:	66 55                	push   %ebp
    801a:	66 89 e5             	mov    %esp,%ebp
    801d:	66 83 ec 14          	sub    $0x14,%esp
    8021:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    8026:	67 89 45 ec          	mov    %ax,-0x14(%ebp)
    uint8_t rv;
    __asm__ __volatile__("inb %[p], %[v]":[v]"=a"(rv) : [p]"d"(port));
    802a:	67 66 0f b7 45 ec    	movzwl -0x14(%ebp),%eax
    8030:	66 89 c2             	mov    %eax,%edx
    8033:	ec                   	in     (%dx),%al
    8034:	67 88 45 ff          	mov    %al,-0x1(%ebp)
    return rv;
    8038:	67 66 0f b6 45 ff    	movzbl -0x1(%ebp),%eax
}
    803e:	66 c9                	leavel 
    8040:	66 c3                	retl   

00008042 <outb>:
    return rv;
}


// outb al, dx
static inline void outb(uint16_t port, uint8_t data) {
    8042:	66 55                	push   %ebp
    8044:	66 89 e5             	mov    %esp,%ebp
    8047:	66 83 ec 08          	sub    $0x8,%esp
    804b:	67 66 8b 55 08       	mov    0x8(%ebp),%edx
    8050:	67 66 8b 45 0c       	mov    0xc(%ebp),%eax
    8055:	67 89 55 fc          	mov    %dx,-0x4(%ebp)
    8059:	67 88 45 f8          	mov    %al,-0x8(%ebp)
    __asm__ __volatile__("outb %[v], %[p]"::[p]"d"(port), [v]"a"(data));
    805d:	67 66 0f b7 55 fc    	movzwl -0x4(%ebp),%edx
    8063:	67 66 0f b6 45 f8    	movzbl -0x8(%ebp),%eax
    8069:	ee                   	out    %al,(%dx)
}
    806a:	90                   	nop
    806b:	66 c9                	leavel 
    806d:	66 c3                	retl   

0000806f <cli>:


// cli
static inline void cli(void) {
    806f:	66 55                	push   %ebp
    8071:	66 89 e5             	mov    %esp,%ebp
    __asm__ __volatile("cli");
    8074:	fa                   	cli    
}
    8075:	90                   	nop
    8076:	66 5d                	pop    %ebp
    8078:	66 c3                	retl   

0000807a <lgdt>:
static inline void sti(void) {
    __asm__ __volatile("cli");
}

// lgdt
static inline void lgdt(uint32_t start, uint32_t size) {
    807a:	66 55                	push   %ebp
    807c:	66 89 e5             	mov    %esp,%ebp
    807f:	66 83 ec 10          	sub    $0x10,%esp
        uint16_t limit;
        uint16_t start15_0;
        uint16_t start31_16;
    } gdt;

    gdt.start31_16 = start >> 16;
    8083:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    8088:	66 c1 e8 10          	shr    $0x10,%eax
    808c:	67 89 45 fe          	mov    %ax,-0x2(%ebp)
    gdt.start15_0  = start & 0xffff;
    8090:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    8095:	67 89 45 fc          	mov    %ax,-0x4(%ebp)
    gdt.limit = size - 1; 
    8099:	67 66 8b 45 0c       	mov    0xc(%ebp),%eax
    809e:	66 83 e8 01          	sub    $0x1,%eax
    80a2:	67 89 45 fa          	mov    %ax,-0x6(%ebp)

    __asm__ __volatile__("lgdt %[g]"::[g]"m"(gdt));
    80a6:	67 0f 01 55 fa       	lgdtw  -0x6(%ebp)
}
    80ab:	90                   	nop
    80ac:	66 c9                	leavel 
    80ae:	66 c3                	retl   

000080b0 <read_cr0>:


static inline uint32_t read_cr0(void) {
    80b0:	66 55                	push   %ebp
    80b2:	66 89 e5             	mov    %esp,%ebp
    80b5:	66 83 ec 10          	sub    $0x10,%esp
    uint32_t cr0;

    __asm__ __volatile__("mov %%cr0, %[v]":[v]"=r"(cr0));
    80b9:	0f 20 c0             	mov    %cr0,%eax
    80bc:	67 66 89 45 fc       	mov    %eax,-0x4(%ebp)
    
    return cr0;
    80c1:	67 66 8b 45 fc       	mov    -0x4(%ebp),%eax
}
    80c6:	66 c9                	leavel 
    80c8:	66 c3                	retl   

000080ca <write_cr0>:


static inline void write_cr0(uint32_t v) {
    80ca:	66 55                	push   %ebp
    80cc:	66 89 e5             	mov    %esp,%ebp
    __asm__ __volatile__("mov %[v], %%cr0"::[v]"r"(v));
    80cf:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    80d4:	0f 22 c0             	mov    %eax,%cr0
}
    80d7:	90                   	nop
    80d8:	66 5d                	pop    %ebp
    80da:	66 c3                	retl   

000080dc <far_jump>:


static inline void far_jump(uint32_t selector, uint32_t offset) {
    80dc:	66 55                	push   %ebp
    80de:	66 89 e5             	mov    %esp,%ebp
    80e1:	66 83 ec 10          	sub    $0x10,%esp
    uint32_t addr[] = { offset, selector };
    80e5:	67 66 8b 45 0c       	mov    0xc(%ebp),%eax
    80ea:	67 66 89 45 f8       	mov    %eax,-0x8(%ebp)
    80ef:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    80f4:	67 66 89 45 fc       	mov    %eax,-0x4(%ebp)
    __asm__ __volatile__("ljmpl *(%[a])"::[a]"r"(addr));
    80f9:	67 66 8d 45 f8       	lea    -0x8(%ebp),%eax
    80fe:	67 66 ff 28          	ljmpl  *(%eax)
}
    8102:	90                   	nop
    8103:	66 c9                	leavel 
    8105:	66 c3                	retl   

00008107 <show_msg>:
#include "loader.h"

static boot_into_t boot_info;


static void show_msg(const char* msg) {
    8107:	66 55                	push   %ebp
    8109:	66 89 e5             	mov    %esp,%ebp
    810c:	66 83 ec 10          	sub    $0x10,%esp
    char c;
    while ((c = *msg++) != '\0') {
    8110:	eb 0c                	jmp    811e <show_msg+0x17>
        __asm__ __volatile__(
    8112:	67 66 0f b6 45 ff    	movzbl -0x1(%ebp),%eax
    8118:	b4 0e                	mov    $0xe,%ah
    811a:	88 c0                	mov    %al,%al
    811c:	cd 10                	int    $0x10
    while ((c = *msg++) != '\0') {
    811e:	67 66 8b 45 08       	mov    0x8(%ebp),%eax
    8123:	67 66 8d 50 01       	lea    0x1(%eax),%edx
    8128:	67 66 89 55 08       	mov    %edx,0x8(%ebp)
    812d:	67 66 0f b6 00       	movzbl (%eax),%eax
    8132:	67 88 45 ff          	mov    %al,-0x1(%ebp)
    8136:	67 80 7d ff 00       	cmpb   $0x0,-0x1(%ebp)
    813b:	75 d5                	jne    8112 <show_msg+0xb>
            "mov $0xe, %%ah\n\t"
            "mov %[ch], %%al\n\t"
            "int $0x10"::[ch]"r"(c)
        );
    }
}
    813d:	90                   	nop
    813e:	66 c9                	leavel 
    8140:	66 c3                	retl   

00008142 <detect_memory>:

static void detect_memory(void) {
    8142:	66 55                	push   %ebp
    8144:	66 89 e5             	mov    %esp,%ebp
    8147:	66 57                	push   %edi
    8149:	66 56                	push   %esi
    814b:	66 53                	push   %ebx
    814d:	66 83 ec 30          	sub    $0x30,%esp
    uint32_t contID = 0;
    8151:	67 66 c7 45 f0 00 00 	movl   $0x0,-0x10(%ebp)
    8158:	00 00 
    uint32_t signature;
    uint32_t bytes;

    SMAP_entry_t smap_entry;

    show_msg("trying to detect memory: ");
    815a:	66 68 d5 84 00 00    	pushl  $0x84d5
    8160:	66 e8 a1 ff ff ff    	calll  8107 <show_msg>
    8166:	66 83 c4 04          	add    $0x4,%esp

    boot_info.ram_region_count = 0;
    816a:	66 c7 06 90 95 00 00 	movl   $0x0,-0x6a70
    8171:	00 00 
    for (int i = 0; i < BOOT_RAM_REGION_MAX; i++) {
    8173:	67 66 c7 45 ec 00 00 	movl   $0x0,-0x14(%ebp)
    817a:	00 00 
    817c:	e9 d0 00             	jmp    824f <detect_memory+0x10d>
        SMAP_entry_t* entry = &smap_entry;
    817f:	67 66 8d 45 c8       	lea    -0x38(%ebp),%eax
    8184:	67 66 89 45 e8       	mov    %eax,-0x18(%ebp)

        __asm__ __volatile__ ("int  $0x15" 
    8189:	66 b8 20 e8 00 00    	mov    $0xe820,%eax
    818f:	67 66 8b 5d f0       	mov    -0x10(%ebp),%ebx
    8194:	66 b9 18 00 00 00    	mov    $0x18,%ecx
    819a:	66 ba 50 41 4d 53    	mov    $0x534d4150,%edx
    81a0:	67 66 8b 75 e8       	mov    -0x18(%ebp),%esi
    81a5:	66 89 f7             	mov    %esi,%edi
    81a8:	cd 15                	int    $0x15
    81aa:	66 89 da             	mov    %ebx,%edx
    81ad:	67 66 89 45 e4       	mov    %eax,-0x1c(%ebp)
    81b2:	67 66 89 4d e0       	mov    %ecx,-0x20(%ebp)
    81b7:	67 66 89 55 f0       	mov    %edx,-0x10(%ebp)
				: "=a"(signature), "=c"(bytes), "=b"(contID)
				: "a"(0xE820), "b"(contID), "c"(24), "d"(0x534D4150), "D"(entry));
    
        if (signature != 0x534D4150) {
    81bc:	67 66 81 7d e4 50 41 	cmpl   $0x534d4150,-0x1c(%ebp)
    81c3:	4d 53 
    81c5:	74 13                	je     81da <detect_memory+0x98>
            show_msg("failed\r\n");
    81c7:	66 68 ef 84 00 00    	pushl  $0x84ef
    81cd:	66 e8 34 ff ff ff    	calll  8107 <show_msg>
    81d3:	66 83 c4 04          	add    $0x4,%esp
            return;
    81d7:	e9 92 00             	jmp    826c <detect_memory+0x12a>
        }

        if (bytes > 20 && (entry->ACPI & 0x0001) == 0) {
    81da:	67 66 83 7d e0 14    	cmpl   $0x14,-0x20(%ebp)
    81e0:	76 13                	jbe    81f5 <detect_memory+0xb3>
    81e2:	67 66 8b 45 e8       	mov    -0x18(%ebp),%eax
    81e7:	67 66 8b 40 14       	mov    0x14(%eax),%eax
    81ec:	66 83 e0 01          	and    $0x1,%eax
    81f0:	66 85 c0             	test   %eax,%eax
    81f3:	74 53                	je     8248 <detect_memory+0x106>
                continue;
        }

        if (entry->Type == 1) {
    81f5:	67 66 8b 45 e8       	mov    -0x18(%ebp),%eax
    81fa:	67 66 8b 40 10       	mov    0x10(%eax),%eax
    81ff:	66 83 f8 01          	cmp    $0x1,%eax
    8203:	75 39                	jne    823e <detect_memory+0xfc>
            boot_info.ram_region_cfg[boot_info.ram_region_count].start = entry->BaseL;
    8205:	66 a1 90 95          	mov    0x9590,%eax
    8209:	67 66 8b 55 e8       	mov    -0x18(%ebp),%edx
    820e:	67 66 8b 12          	mov    (%edx),%edx
    8212:	67 66 89 14 c5 40 95 	mov    %edx,0x9540(,%eax,8)
    8219:	00 00 
            boot_info.ram_region_cfg[boot_info.ram_region_count].size = entry->LengthL;
    821b:	66 a1 90 95          	mov    0x9590,%eax
    821f:	67 66 8b 55 e8       	mov    -0x18(%ebp),%edx
    8224:	67 66 8b 52 08       	mov    0x8(%edx),%edx
    8229:	67 66 89 14 c5 44 95 	mov    %edx,0x9544(,%eax,8)
    8230:	00 00 
            boot_info.ram_region_count++; 
    8232:	66 a1 90 95          	mov    0x9590,%eax
    8236:	66 83 c0 01          	add    $0x1,%eax
    823a:	66 a3 90 95          	mov    %eax,0x9590
        }

        if (contID == 0) {
    823e:	67 66 83 7d f0 00    	cmpl   $0x0,-0x10(%ebp)
    8244:	74 15                	je     825b <detect_memory+0x119>
    8246:	eb 01                	jmp    8249 <detect_memory+0x107>
                continue;
    8248:	90                   	nop
    for (int i = 0; i < BOOT_RAM_REGION_MAX; i++) {
    8249:	67 66 83 45 ec 01    	addl   $0x1,-0x14(%ebp)
    824f:	67 66 83 7d ec 09    	cmpl   $0x9,-0x14(%ebp)
    8255:	0f 8e 26 ff          	jle    817f <detect_memory+0x3d>
    8259:	eb 01                	jmp    825c <detect_memory+0x11a>
            break;
    825b:	90                   	nop
        }
    }

    show_msg("ok.\r\n");
    825c:	66 68 f8 84 00 00    	pushl  $0x84f8
    8262:	66 e8 9f fe ff ff    	calll  8107 <show_msg>
    8268:	66 83 c4 04          	add    $0x4,%esp
}
    826c:	67 66 8d 65 f4       	lea    -0xc(%ebp),%esp
    8271:	66 5b                	pop    %ebx
    8273:	66 5e                	pop    %esi
    8275:	66 5f                	pop    %edi
    8277:	66 5d                	pop    %ebp
    8279:	66 c3                	retl   

0000827b <enter_protect_mode>:
    { 0xffff, 0x0000, 0x9a00, 0x00cf },
    { 0xffff, 0x0000, 0x9200, 0x00cf },
};


static void enter_protect_mode(void) {
    827b:	66 55                	push   %ebp
    827d:	66 89 e5             	mov    %esp,%ebp
    8280:	66 83 ec 10          	sub    $0x10,%esp
    // 关中断
    cli();
    8284:	66 e8 e5 fd ff ff    	calll  806f <cli>

    // 开启 A20 地址线
    uint8_t v = inb(0x92);
    828a:	66 68 92 00 00 00    	pushl  $0x92
    8290:	66 e8 82 fd ff ff    	calll  8018 <inb>
    8296:	66 83 c4 04          	add    $0x4,%esp
    829a:	67 88 45 ff          	mov    %al,-0x1(%ebp)
    outb(0x92, v | 0x02);
    829e:	67 66 0f b6 45 ff    	movzbl -0x1(%ebp),%eax
    82a4:	66 83 c8 02          	or     $0x2,%eax
    82a8:	66 0f b6 c0          	movzbl %al,%eax
    82ac:	66 50                	push   %eax
    82ae:	66 68 92 00 00 00    	pushl  $0x92
    82b4:	66 e8 88 fd ff ff    	calll  8042 <outb>
    82ba:	66 83 c4 08          	add    $0x8,%esp

    // 加载 gdt 表
    lgdt((uint32_t)gdt_table, sizeof(gdt_table));
    82be:	66 b8 10 95 00 00    	mov    $0x9510,%eax
    82c4:	66 6a 18             	pushl  $0x18
    82c7:	66 50                	push   %eax
    82c9:	66 e8 ab fd ff ff    	calll  807a <lgdt>
    82cf:	66 83 c4 08          	add    $0x8,%esp

    // 写 cr0 寄存器
    uint32_t cr0 = read_cr0();
    82d3:	66 e8 d7 fd ff ff    	calll  80b0 <read_cr0>
    82d9:	67 66 89 45 f8       	mov    %eax,-0x8(%ebp)
    write_cr0(cr0 | (1 << 0));
    82de:	67 66 8b 45 f8       	mov    -0x8(%ebp),%eax
    82e3:	66 83 c8 01          	or     $0x1,%eax
    82e7:	66 50                	push   %eax
    82e9:	66 e8 db fd ff ff    	calll  80ca <write_cr0>
    82ef:	66 83 c4 04          	add    $0x4,%esp

    // 远跳转至保护模式入口
    far_jump(8, (uint32_t)protect_mode_entry);
    82f3:	66 b8 03 80 00 00    	mov    $0x8003,%eax
    82f9:	66 50                	push   %eax
    82fb:	66 6a 08             	pushl  $0x8
    82fe:	66 e8 d8 fd ff ff    	calll  80dc <far_jump>
    8304:	66 83 c4 08          	add    $0x8,%esp
}
    8308:	90                   	nop
    8309:	66 c9                	leavel 
    830b:	66 c3                	retl   

0000830d <loader_entry>:

void loader_entry(void) {
    830d:	66 55                	push   %ebp
    830f:	66 89 e5             	mov    %esp,%ebp
    show_msg("....loading....\n\r");
    8312:	66 68 fe 84 00 00    	pushl  $0x84fe
    8318:	66 e8 e9 fd ff ff    	calll  8107 <show_msg>
    831e:	66 83 c4 04          	add    $0x4,%esp
    detect_memory();
    8322:	66 e8 1a fe ff ff    	calll  8142 <detect_memory>
    enter_protect_mode();
    8328:	66 e8 4d ff ff ff    	calll  827b <enter_protect_mode>

    while (1) { }
    832e:	eb fe                	jmp    832e <loader_entry+0x21>

00008330 <inb>:
static inline uint8_t inb(uint16_t port) {
    8330:	55                   	push   %bp
    8331:	89 e5                	mov    %sp,%bp
    8333:	83 ec 14             	sub    $0x14,%sp
    8336:	8b 45 08             	mov    0x8(%di),%ax
    8339:	66 89 45 ec          	mov    %eax,-0x14(%di)
    __asm__ __volatile__("inb %[p], %[v]":[v]"=a"(rv) : [p]"d"(port));
    833d:	0f b7 45 ec          	movzww -0x14(%di),%ax
    8341:	89 c2                	mov    %ax,%dx
    8343:	ec                   	in     (%dx),%al
    8344:	88 45 ff             	mov    %al,-0x1(%di)
    return rv;
    8347:	0f b6 45 ff          	movzbw -0x1(%di),%ax
}
    834b:	c9                   	leave  
    834c:	c3                   	ret    

0000834d <inw>:
static inline uint8_t inw(uint16_t port) {
    834d:	55                   	push   %bp
    834e:	89 e5                	mov    %sp,%bp
    8350:	83 ec 14             	sub    $0x14,%sp
    8353:	8b 45 08             	mov    0x8(%di),%ax
    8356:	66 89 45 ec          	mov    %eax,-0x14(%di)
    __asm__ __volatile__("in %[p], %[v]":[v]"=a"(rv) : [p]"d"(port));
    835a:	0f b7 45 ec          	movzww -0x14(%di),%ax
    835e:	89 c2                	mov    %ax,%dx
    8360:	ec                   	in     (%dx),%al
    8361:	88 45 ff             	mov    %al,-0x1(%di)
    return rv;
    8364:	0f b6 45 ff          	movzbw -0x1(%di),%ax
}
    8368:	c9                   	leave  
    8369:	c3                   	ret    

0000836a <outb>:
static inline void outb(uint16_t port, uint8_t data) {
    836a:	55                   	push   %bp
    836b:	89 e5                	mov    %sp,%bp
    836d:	83 ec 08             	sub    $0x8,%sp
    8370:	8b 55 08             	mov    0x8(%di),%dx
    8373:	8b 45 0c             	mov    0xc(%di),%ax
    8376:	66 89 55 fc          	mov    %edx,-0x4(%di)
    837a:	88 45 f8             	mov    %al,-0x8(%di)
    __asm__ __volatile__("outb %[v], %[p]"::[p]"d"(port), [v]"a"(data));
    837d:	0f b7 55 fc          	movzww -0x4(%di),%dx
    8381:	0f b6 45 f8          	movzbw -0x8(%di),%ax
    8385:	ee                   	out    %al,(%dx)
}
    8386:	90                   	nop
    8387:	c9                   	leave  
    8388:	c3                   	ret    

00008389 <read_disk>:
#include "loader.h"

// 写寄存器读取磁盘
static void read_disk(uint32_t sector, int sector_count, uint8_t* buf) {
    8389:	55                   	push   %bp
    838a:	89 e5                	mov    %sp,%bp
    838c:	83 ec 10             	sub    $0x10,%sp
    outb(0x1f6, 0xE0);  // 驱动器号
    838f:	68 e0 00             	push   $0xe0
    8392:	00 00                	add    %al,(%bx,%si)
    8394:	68 f6 01             	push   $0x1f6
    8397:	00 00                	add    %al,(%bx,%si)
    8399:	e8 cc ff             	call   8368 <inw+0x1b>
    839c:	ff                   	(bad)  
    839d:	ff 83 c4 08          	incw   0x8c4(%bp,%di)
    outb(0x1f2, (uint8_t)sector_count >> 8);
    83a1:	8b 45 0c             	mov    0xc(%di),%ax
    83a4:	0f b6 c0             	movzbw %al,%ax
    83a7:	c1 f8 08             	sar    $0x8,%ax
    83aa:	0f b6 c0             	movzbw %al,%ax
    83ad:	50                   	push   %ax
    83ae:	68 f2 01             	push   $0x1f2
    83b1:	00 00                	add    %al,(%bx,%si)
    83b3:	e8 b2 ff             	call   8368 <inw+0x1b>
    83b6:	ff                   	(bad)  
    83b7:	ff 83 c4 08          	incw   0x8c4(%bp,%di)
    outb(0x1f3, (uint8_t)(sector >> 24));
    83bb:	8b 45 08             	mov    0x8(%di),%ax
    83be:	c1 e8 18             	shr    $0x18,%ax
    83c1:	0f b6 c0             	movzbw %al,%ax
    83c4:	50                   	push   %ax
    83c5:	68 f3 01             	push   $0x1f3
    83c8:	00 00                	add    %al,(%bx,%si)
    83ca:	e8 9b ff             	call   8368 <inw+0x1b>
    83cd:	ff                   	(bad)  
    83ce:	ff 83 c4 08          	incw   0x8c4(%bp,%di)
    outb(0x1f4, 0);
    83d2:	6a 00                	push   $0x0
    83d4:	68 f4 01             	push   $0x1f4
    83d7:	00 00                	add    %al,(%bx,%si)
    83d9:	e8 8c ff             	call   8368 <inw+0x1b>
    83dc:	ff                   	(bad)  
    83dd:	ff 83 c4 08          	incw   0x8c4(%bp,%di)
    outb(0x1f5, 0);
    83e1:	6a 00                	push   $0x0
    83e3:	68 f5 01             	push   $0x1f5
    83e6:	00 00                	add    %al,(%bx,%si)
    83e8:	e8 7d ff             	call   8368 <inw+0x1b>
    83eb:	ff                   	(bad)  
    83ec:	ff 83 c4 08          	incw   0x8c4(%bp,%di)

    outb(0x1f2, (uint8_t)sector_count);
    83f0:	8b 45 0c             	mov    0xc(%di),%ax
    83f3:	0f b6 c0             	movzbw %al,%ax
    83f6:	50                   	push   %ax
    83f7:	68 f2 01             	push   $0x1f2
    83fa:	00 00                	add    %al,(%bx,%si)
    83fc:	e8 69 ff             	call   8368 <inw+0x1b>
    83ff:	ff                   	(bad)  
    8400:	ff 83 c4 08          	incw   0x8c4(%bp,%di)
    outb(0x1f3, (uint8_t)sector);
    8404:	8b 45 08             	mov    0x8(%di),%ax
    8407:	0f b6 c0             	movzbw %al,%ax
    840a:	50                   	push   %ax
    840b:	68 f3 01             	push   $0x1f3
    840e:	00 00                	add    %al,(%bx,%si)
    8410:	e8 55 ff             	call   8368 <inw+0x1b>
    8413:	ff                   	(bad)  
    8414:	ff 83 c4 08          	incw   0x8c4(%bp,%di)
    outb(0x1f4, (uint8_t)(sector >> 8));
    8418:	8b 45 08             	mov    0x8(%di),%ax
    841b:	c1 e8 08             	shr    $0x8,%ax
    841e:	0f b6 c0             	movzbw %al,%ax
    8421:	50                   	push   %ax
    8422:	68 f4 01             	push   $0x1f4
    8425:	00 00                	add    %al,(%bx,%si)
    8427:	e8 3e ff             	call   8368 <inw+0x1b>
    842a:	ff                   	(bad)  
    842b:	ff 83 c4 08          	incw   0x8c4(%bp,%di)
    outb(0x1f5, (uint8_t)(sector >> 16));
    842f:	8b 45 08             	mov    0x8(%di),%ax
    8432:	c1 e8 10             	shr    $0x10,%ax
    8435:	0f b6 c0             	movzbw %al,%ax
    8438:	50                   	push   %ax
    8439:	68 f5 01             	push   $0x1f5
    843c:	00 00                	add    %al,(%bx,%si)
    843e:	e8 27 ff             	call   8368 <inw+0x1b>
    8441:	ff                   	(bad)  
    8442:	ff 83 c4 08          	incw   0x8c4(%bp,%di)

    outb(0x1f7, 0x24);
    8446:	6a 24                	push   $0x24
    8448:	68 f7 01             	push   $0x1f7
    844b:	00 00                	add    %al,(%bx,%si)
    844d:	e8 18 ff             	call   8368 <inw+0x1b>
    8450:	ff                   	(bad)  
    8451:	ff 83 c4 08          	incw   0x8c4(%bp,%di)

    uint16_t* data_buf = (uint16_t*)buf;
    8455:	8b 45 10             	mov    0x10(%di),%ax
    8458:	89 45 fc             	mov    %ax,-0x4(%di)
    while (sector_count--) {
    845b:	eb 4f                	jmp    84ac <read_disk+0x123>
        while ((inb(0x1f7) & 0x88) != 0x08) {  }
    845d:	90                   	nop
    845e:	68 f7 01             	push   $0x1f7
    8461:	00 00                	add    %al,(%bx,%si)
    8463:	e8 c8 fe             	call   832e <loader_entry+0x21>
    8466:	ff                   	(bad)  
    8467:	ff 83 c4 04          	incw   0x4c4(%bp,%di)
    846b:	0f b6 c0             	movzbw %al,%ax
    846e:	25 88 00             	and    $0x88,%ax
    8471:	00 00                	add    %al,(%bx,%si)
    8473:	83 f8 08             	cmp    $0x8,%ax
    8476:	75 e6                	jne    845e <read_disk+0xd5>

        for (int i = 0; i < SECTOR_SIZE / 2; i++) {
    8478:	c7 45 f8 00 00       	movw   $0x0,-0x8(%di)
    847d:	00 00                	add    %al,(%bx,%si)
    847f:	eb 22                	jmp    84a3 <read_disk+0x11a>
            *data_buf++ = inw(0x1f0);
    8481:	68 f0 01             	push   $0x1f0
    8484:	00 00                	add    %al,(%bx,%si)
    8486:	e8 c2 fe             	call   834b <inb+0x1b>
    8489:	ff                   	(bad)  
    848a:	ff 83 c4 04          	incw   0x4c4(%bp,%di)
    848e:	89 c1                	mov    %ax,%cx
    8490:	8b 45 fc             	mov    -0x4(%di),%ax
    8493:	8d 50 02             	lea    0x2(%bx,%si),%dx
    8496:	89 55 fc             	mov    %dx,-0x4(%di)
    8499:	0f b6 d1             	movzbw %cl,%dx
    849c:	66 89 10             	mov    %edx,(%bx,%si)
        for (int i = 0; i < SECTOR_SIZE / 2; i++) {
    849f:	83 45 f8 01          	addw   $0x1,-0x8(%di)
    84a3:	81 7d f8 ff 00       	cmpw   $0xff,-0x8(%di)
    84a8:	00 00                	add    %al,(%bx,%si)
    84aa:	7e d5                	jle    8481 <read_disk+0xf8>
    while (sector_count--) {
    84ac:	8b 45 0c             	mov    0xc(%di),%ax
    84af:	8d 50 ff             	lea    -0x1(%bx,%si),%dx
    84b2:	89 55 0c             	mov    %dx,0xc(%di)
    84b5:	85 c0                	test   %ax,%ax
    84b7:	75 a4                	jne    845d <read_disk+0xd4>
        }
    }
}
    84b9:	90                   	nop
    84ba:	c9                   	leave  
    84bb:	c3                   	ret    

000084bc <load_kernel>:


void load_kernel(void) {
    84bc:	55                   	push   %bp
    84bd:	89 e5                	mov    %sp,%bp
    read_disk(100, 500, (uint8_t*)SYS_KERNEL_LOAD_ADDR); // 内核放在第100个扇区（前面是loader）
    84bf:	68 00 00             	push   $0x0
    84c2:	10 00                	adc    %al,(%bx,%si)
    84c4:	68 f4 01             	push   $0x1f4
    84c7:	00 00                	add    %al,(%bx,%si)
    84c9:	6a 64                	push   $0x64
    84cb:	e8 b9 fe             	call   8387 <outb+0x1d>
    84ce:	ff                   	(bad)  
    84cf:	ff 83 c4 0c          	incw   0xcc4(%bp,%di)
                           // 内核大小是250KiB

    while (1) {  }
    84d3:	eb fe                	jmp    84d3 <load_kernel+0x17>
