ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8464 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 000295 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008295 001295 00003b 00   A  0   0  1
  [ 3] .data             PROGBITS        000092d0 0012d0 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          00009300 0012e8 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 0012e8 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001300 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 001340 0003dd 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00171d 00016b 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 001888 0001b3 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 001a3c 000118 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 001b54 0002ac 01  MS  0   0  1
  [12] .debug_ranges     PROGBITS        00000000 001e00 000018 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001e18 0001d0 10     14  23  4
  [14] .strtab           STRTAB          00000000 001fe8 00008e 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 002076 000098 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x002d0 0x002d0 R E 0x1000
  LOAD           0x0012d0 0x000092d0 0x000092d0 0x00018 0x00084 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 29 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008295     0 SECTION LOCAL  DEFAULT    2 
     3: 000092d0     0 SECTION LOCAL  DEFAULT    3 
     4: 00009300     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    14: 00008003    42 FUNC    LOCAL  DEFAULT    1 inb
    15: 0000802d    45 FUNC    LOCAL  DEFAULT    1 outb
    16: 0000805a    11 FUNC    LOCAL  DEFAULT    1 cli
    17: 00008065    60 FUNC    LOCAL  DEFAULT    1 lgdt
    18: 00009300    84 OBJECT  LOCAL  DEFAULT    4 boot_info
    19: 000080a1    59 FUNC    LOCAL  DEFAULT    1 show_msg
    20: 000080dc   313 FUNC    LOCAL  DEFAULT    1 detect_memory
    21: 00008215    93 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    23: 00008272    35 FUNC    GLOBAL DEFAULT    1 loader_entry
    24: 000092d0    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    25: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    26: 000092e8     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    27: 000092e8     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    28: 00009354     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
