ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10800 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 0004df 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000084df 0014df 00003b 00   A  0   0  1
  [ 3] .data             PROGBITS        0000951c 00151c 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          00009540 001534 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 001534 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001548 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 0015a8 000608 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 001bb0 000284 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 001e34 0002de 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 002114 000224 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 002338 000310 01  MS  0   0  1
  [12] .debug_ranges     PROGBITS        00000000 002648 000018 00      0   0  1
  [13] .symtab           SYMTAB          00000000 002660 000260 10     14  30  4
  [14] .strtab           STRTAB          00000000 0028c0 0000d7 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 002997 000098 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x0051a 0x0051a R E 0x1000
  LOAD           0x00151c 0x0000951c 0x0000951c 0x00018 0x00078 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 38 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000084df     0 SECTION LOCAL  DEFAULT    2 
     3: 0000951c     0 SECTION LOCAL  DEFAULT    3 
     4: 00009540     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    14: 00008018    42 FUNC    LOCAL  DEFAULT    1 inb
    15: 00008042    45 FUNC    LOCAL  DEFAULT    1 outb
    16: 0000806f    11 FUNC    LOCAL  DEFAULT    1 cli
    17: 0000807a    54 FUNC    LOCAL  DEFAULT    1 lgdt
    18: 000080b0    26 FUNC    LOCAL  DEFAULT    1 read_cr0
    19: 000080ca    18 FUNC    LOCAL  DEFAULT    1 write_cr0
    20: 000080dc    43 FUNC    LOCAL  DEFAULT    1 far_jump
    21: 00009540    84 OBJECT  LOCAL  DEFAULT    4 boot_info
    22: 00008107    59 FUNC    LOCAL  DEFAULT    1 show_msg
    23: 00008142   313 FUNC    LOCAL  DEFAULT    1 detect_memory
    24: 0000827b   146 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    26: 00008330    29 FUNC    LOCAL  DEFAULT    1 inb
    27: 0000834d    29 FUNC    LOCAL  DEFAULT    1 inw
    28: 0000836a    31 FUNC    LOCAL  DEFAULT    1 outb
    29: 00008389   307 FUNC    LOCAL  DEFAULT    1 read_disk
    30: 0000830d    35 FUNC    GLOBAL DEFAULT    1 loader_entry
    31: 0000951c    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    32: 000084bc    35 FUNC    GLOBAL DEFAULT    1 load_kernel
    33: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    34: 00009534     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    35: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    36: 00009534     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    37: 00009594     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
