ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11064 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 0004e8 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000084e8 0014e8 00003b 00   A  0   0  1
  [ 3] .data             PROGBITS        00009524 001524 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          00009540 00153c 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 00153c 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001550 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 0015b0 000682 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 001c32 0002f0 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 001f22 000301 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 002224 000228 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 00244c 000304 01  MS  0   0  1
  [12] .debug_ranges     PROGBITS        00000000 002750 000018 00      0   0  1
  [13] .symtab           SYMTAB          00000000 002768 000260 10     14  29  4
  [14] .strtab           STRTAB          00000000 0029c8 0000d7 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 002a9f 000098 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x00523 0x00523 R E 0x1000
  LOAD           0x001524 0x00009524 0x00009524 0x00018 0x00070 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 38 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000084e8     0 SECTION LOCAL  DEFAULT    2 
     3: 00009524     0 SECTION LOCAL  DEFAULT    3 
     4: 00009540     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    14: 00008018    42 FUNC    LOCAL  DEFAULT    1 inb
    15: 00008042    45 FUNC    LOCAL  DEFAULT    1 outb
    16: 0000806f    11 FUNC    LOCAL  DEFAULT    1 cli
    17: 0000807a    54 FUNC    LOCAL  DEFAULT    1 lgdt
    18: 000080b0    26 FUNC    LOCAL  DEFAULT    1 read_cr0
    19: 000080ca    18 FUNC    LOCAL  DEFAULT    1 write_cr0
    20: 000080dc    43 FUNC    LOCAL  DEFAULT    1 far_jump
    21: 00008107    59 FUNC    LOCAL  DEFAULT    1 show_msg
    22: 00008142   313 FUNC    LOCAL  DEFAULT    1 detect_memory
    23: 0000827b   146 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    25: 00008330    29 FUNC    LOCAL  DEFAULT    1 inb
    26: 0000834d    31 FUNC    LOCAL  DEFAULT    1 inw
    27: 0000836c    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 0000838b   303 FUNC    LOCAL  DEFAULT    1 read_disk
    29: 0000830d    35 FUNC    GLOBAL DEFAULT    1 loader_entry
    30: 00009524    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    31: 000084ba    46 FUNC    GLOBAL DEFAULT    1 load_kernel
    32: 00009540    84 OBJECT  GLOBAL DEFAULT    4 boot_info
    33: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    34: 0000953c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    35: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    36: 0000953c     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    37: 00009594     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
