
File: E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/applib/libapp.a(crt0.S.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          756 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000240 000008 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .debug_line       PROGBITS        00000000 000044 000072 00      0   0  1
  [ 6] .rel.debug_line   REL             00000000 000248 000008 08   I 12   5  4
  [ 7] .debug_info       PROGBITS        00000000 0000b6 0000a5 00      0   0  1
  [ 8] .rel.debug_info   REL             00000000 000250 000020 08   I 12   7  4
  [ 9] .debug_abbrev     PROGBITS        00000000 00015b 000014 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 000170 000020 00      0   0  8
  [11] .rel.debug_arange REL             00000000 000270 000010 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 000190 0000a0 10     13   8  4
  [13] .strtab           STRTAB          00000000 000230 00000f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000280 000071 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x240 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000902 R_386_PC32        00000000   cstart

Relocation section '.rel.debug_line' at offset 0x248 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000063  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_info' at offset 0x250 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_abbrev
0000000c  00000601 R_386_32          00000000   .debug_line
00000010  00000101 R_386_32          00000000   .text
00000014  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_aranges' at offset 0x270 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000401 R_386_32          00000000   .debug_info
00000010  00000101 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 
     5: 00000000     0 SECTION LOCAL  DEFAULT    9 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND cstart

No version information found in this file.

File: E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/applib/libapp.a(cstart.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2756 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000f5 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0008b4 000010 08   I 17   1  4
  [ 3] .data             PROGBITS        00000000 000129 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000129 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        00000000 000129 000009 00   A  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 000132 0001db 00      0   0  1
  [ 7] .rel.debug_info   REL             00000000 0008c4 000108 08   I 17   6  4
  [ 8] .debug_abbrev     PROGBITS        00000000 00030d 000117 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 000424 000020 00      0   0  1
  [10] .rel.debug_arange REL             00000000 0009cc 000010 08   I 17   9  4
  [11] .debug_line       PROGBITS        00000000 000444 0000bb 00      0   0  1
  [12] .rel.debug_line   REL             00000000 0009dc 000008 08   I 17  11  4
  [13] .debug_str        PROGBITS        00000000 0004ff 0001b3 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 0006b2 000012 01  MS  0   0  1
  [15] .debug_frame      PROGBITS        00000000 0006c4 0000a0 00      0   0  4
  [16] .rel.debug_frame  REL             00000000 0009e4 000040 08   I 17  15  4
  [17] .symtab           SYMTAB          00000000 000764 000120 10     18  16  4
  [18] .strtab           STRTAB          00000000 000884 00002d 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 000a24 00009e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x8b4 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000000b8  00000801 R_386_32          00000000   .rodata
000000da  00001102 R_386_PC32        00000000   main

Relocation section '.rel.debug_info' at offset 0x8c4 contains 33 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000a01 R_386_32          00000000   .debug_abbrev
0000000c  00000d01 R_386_32          00000000   .debug_str
00000011  00000d01 R_386_32          00000000   .debug_str
00000015  00000d01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000c01 R_386_32          00000000   .debug_line
00000028  00000d01 R_386_32          00000000   .debug_str
0000002f  00000d01 R_386_32          00000000   .debug_str
00000036  00000d01 R_386_32          00000000   .debug_str
00000047  00000d01 R_386_32          00000000   .debug_str
0000005e  00000d01 R_386_32          00000000   .debug_str
0000006a  00000d01 R_386_32          00000000   .debug_str
00000076  00000d01 R_386_32          00000000   .debug_str
00000082  00000d01 R_386_32          00000000   .debug_str
0000008f  00000d01 R_386_32          00000000   .debug_str
0000009a  00000d01 R_386_32          00000000   .debug_str
000000a0  00000201 R_386_32          00000000   .text
000000af  00000d01 R_386_32          00000000   .debug_str
000000bd  00000d01 R_386_32          00000000   .debug_str
000000d9  00000201 R_386_32          00000000   .text
000000fe  00000d01 R_386_32          00000000   .debug_str
00000103  00000d01 R_386_32          00000000   .debug_str
00000109  00000201 R_386_32          00000000   .text
00000118  00000d01 R_386_32          00000000   .debug_str
00000126  00000d01 R_386_32          00000000   .debug_str
00000135  00000d01 R_386_32          00000000   .debug_str
0000013b  00000201 R_386_32          00000000   .text
00000166  00000d01 R_386_32          00000000   .debug_str
00000175  00000d01 R_386_32          00000000   .debug_str
0000017f  00000201 R_386_32          00000000   .text
0000018e  00000d01 R_386_32          00000000   .debug_str
0000019c  00000d01 R_386_32          00000000   .debug_str
000001d6  00000d01 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x9cc contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000901 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x9dc contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000076  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x9e4 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000e01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000044  00000e01 R_386_32          00000000   .debug_frame
00000048  00000201 R_386_32          00000000   .text
00000064  00000e01 R_386_32          00000000   .debug_frame
00000068  00000201 R_386_32          00000000   .text
00000084  00000e01 R_386_32          00000000   .debug_frame
00000088  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000    76 FUNC    LOCAL  DEFAULT    1 syscall
     6: 0000004c    40 FUNC    LOCAL  DEFAULT    1 print_msg
     7: 00000074    34 FUNC    LOCAL  DEFAULT    1 exit
     8: 00000000     0 SECTION LOCAL  DEFAULT    5 
     9: 00000000     0 SECTION LOCAL  DEFAULT    6 
    10: 00000000     0 SECTION LOCAL  DEFAULT    8 
    11: 00000000     0 SECTION LOCAL  DEFAULT    9 
    12: 00000000     0 SECTION LOCAL  DEFAULT   11 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   15 
    15: 00000000     0 SECTION LOCAL  DEFAULT   14 
    16: 00000096    95 FUNC    GLOBAL DEFAULT    1 cstart
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main

No version information found in this file.
