
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/shell/shell.elf:     file format elf32-i386
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/shell/shell.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x81000088

Program Header:
    LOAD off    0x00001000 vaddr 0x81000000 paddr 0x81000000 align 2**12
         filesz 0x000000b2 memsz 0x000000b2 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b2  81000000  81000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .debug_info   00000291  00000000  00000000  000010b2  2**0
                  CONTENTS, READONLY, DEBUGGING
  2 .debug_abbrev 00000180  00000000  00000000  00001343  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_aranges 00000060  00000000  00000000  000014c8  2**3
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_line   000001bc  00000000  00000000  00001528  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_str    00000205  00000000  00000000  000016e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .comment      00000011  00000000  00000000  000018e9  2**0
                  CONTENTS, READONLY
  7 .debug_frame  000000ac  00000000  00000000  000018fc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
81000000 l    d  .text	00000000 .text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 main.c
81000000 l     F .text	0000004c syscall
8100004c l     F .text	0000002a msleep
00000000 l    df *ABS*	00000000 cstart.c
81000088 g       .text	00000000 _start
81000098 g     F .text	0000001a cstart
81000076 g     F .text	00000012 main



Disassembly of section .text:

81000000 <syscall>:
    int arg1;
    int arg2;
    int arg3;
} syscall_args_t;

static inline int syscall(syscall_args_t* args) {
81000000:	55                   	push   %ebp
81000001:	89 e5                	mov    %esp,%ebp
81000003:	57                   	push   %edi
81000004:	56                   	push   %esi
81000005:	53                   	push   %ebx
81000006:	83 ec 10             	sub    $0x10,%esp
    // 使用特权级0,其实比3高即可，偏移量不需要，填0即可。类似于far_jump函数的实现
	const unsigned long sys_gate_addr[] = { 0, SELECTOR_SYSCALL | 0 };
81000009:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
81000010:	c7 45 ec 18 00 00 00 	movl   $0x18,-0x14(%ebp)
            "push %[arg1]\n\t"
            "push %[arg0]\n\t"
            "push %[id]\n\t"
            "lcalll *(%[gate])\n\n"
    		:"=a"(ret)
            :[arg3]"r"(args->arg3), [arg2]"r"(args->arg2), [arg1]"r"(args->arg1),
81000017:	8b 45 08             	mov    0x8(%ebp),%eax
8100001a:	8b 40 10             	mov    0x10(%eax),%eax
8100001d:	8b 55 08             	mov    0x8(%ebp),%edx
81000020:	8b 52 0c             	mov    0xc(%edx),%edx
81000023:	8b 4d 08             	mov    0x8(%ebp),%ecx
81000026:	8b 49 08             	mov    0x8(%ecx),%ecx
            [arg0]"r"(args->arg0), [id]"r"(args->id),
81000029:	8b 5d 08             	mov    0x8(%ebp),%ebx
8100002c:	8b 5b 04             	mov    0x4(%ebx),%ebx
8100002f:	8b 75 08             	mov    0x8(%ebp),%esi
81000032:	8b 36                	mov    (%esi),%esi
    __asm__ __volatile__(
81000034:	8d 7d e8             	lea    -0x18(%ebp),%edi
81000037:	50                   	push   %eax
81000038:	52                   	push   %edx
81000039:	51                   	push   %ecx
8100003a:	53                   	push   %ebx
8100003b:	56                   	push   %esi
8100003c:	ff 1f                	lcall  *(%edi)
8100003e:	89 45 f0             	mov    %eax,-0x10(%ebp)
            [gate]"r"(sys_gate_addr));
    return ret;
81000041:	8b 45 f0             	mov    -0x10(%ebp),%eax
}
81000044:	83 c4 10             	add    $0x10,%esp
81000047:	5b                   	pop    %ebx
81000048:	5e                   	pop    %esi
81000049:	5f                   	pop    %edi
8100004a:	5d                   	pop    %ebp
8100004b:	c3                   	ret    

8100004c <msleep>:
 
static inline void msleep(int ms) {
8100004c:	55                   	push   %ebp
8100004d:	89 e5                	mov    %esp,%ebp
8100004f:	83 ec 20             	sub    $0x20,%esp
    if (ms <= 0) {
81000052:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
81000056:	7e 1b                	jle    81000073 <msleep+0x27>
        return;
    }

    syscall_args_t args;
    args.id = SYS_sleep;
81000058:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
    args.arg0 = ms;
8100005f:	8b 45 08             	mov    0x8(%ebp),%eax
81000062:	89 45 f0             	mov    %eax,-0x10(%ebp)

    syscall(&args);
81000065:	8d 45 ec             	lea    -0x14(%ebp),%eax
81000068:	50                   	push   %eax
81000069:	e8 92 ff ff ff       	call   81000000 <syscall>
8100006e:	83 c4 04             	add    $0x4,%esp
81000071:	eb 01                	jmp    81000074 <msleep+0x28>
        return;
81000073:	90                   	nop
}
81000074:	c9                   	leave  
81000075:	c3                   	ret    

81000076 <main>:
#include "lib_syscall.h"

int main(int argc, char** argv) {
81000076:	55                   	push   %ebp
81000077:	89 e5                	mov    %esp,%ebp

    while (1) {
        msleep(1000);
81000079:	68 e8 03 00 00       	push   $0x3e8
8100007e:	e8 c9 ff ff ff       	call   8100004c <msleep>
81000083:	83 c4 04             	add    $0x4,%esp
81000086:	eb f1                	jmp    81000079 <main+0x3>

81000088 <_start>:

    .text
    .global _start
    .extern cstart
_start:
	mov %ss, %ax
81000088:	66 8c d0             	mov    %ss,%ax
	mov %ax, %ds
8100008b:	8e d8                	mov    %eax,%ds
	# mov %ax, %ss
	mov %ax, %es
8100008d:	8e c0                	mov    %eax,%es
	mov %ax, %fs
8100008f:	8e e0                	mov    %eax,%fs
	mov %ax, %gs
81000091:	8e e8                	mov    %eax,%gs

81000093:	e9 00 00 00 00       	jmp    81000098 <cstart>

81000098 <cstart>:
int main(int argc, char** argv);

void cstart(int argc, char** argv) {
81000098:	55                   	push   %ebp
81000099:	89 e5                	mov    %esp,%ebp
8100009b:	83 ec 08             	sub    $0x8,%esp
    main(argc, argv);
8100009e:	83 ec 08             	sub    $0x8,%esp
810000a1:	ff 75 0c             	pushl  0xc(%ebp)
810000a4:	ff 75 08             	pushl  0x8(%ebp)
810000a7:	e8 ca ff ff ff       	call   81000076 <main>
810000ac:	83 c4 10             	add    $0x10,%esp
810000af:	90                   	nop
810000b0:	c9                   	leave  
810000b1:	c3                   	ret    
