ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x81000088
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6996 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 0000b2 00  AX  0   0  1
  [ 2] .debug_info       PROGBITS        00000000 0010b2 000291 00      0   0  1
  [ 3] .debug_abbrev     PROGBITS        00000000 001343 000180 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 0014c8 000060 00      0   0  8
  [ 5] .debug_line       PROGBITS        00000000 001528 0001bc 00      0   0  1
  [ 6] .debug_str        PROGBITS        00000000 0016e4 000205 01  MS  0   0  1
  [ 7] .comment          PROGBITS        00000000 0018e9 000011 01  MS  0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 0018fc 0000ac 00      0   0  4
  [ 9] .symtab           SYMTAB          00000000 0019a8 000100 10     10  13  4
  [10] .strtab           STRTAB          00000000 001aa8 000033 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 001adb 000077 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x000b2 0x000b2 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 81000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    10: 81000000    76 FUNC    LOCAL  DEFAULT    1 syscall
    11: 8100004c    42 FUNC    LOCAL  DEFAULT    1 msleep
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    13: 81000088     0 NOTYPE  GLOBAL DEFAULT    1 _start
    14: 81000098    26 FUNC    GLOBAL DEFAULT    1 cstart
    15: 81000076    18 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
