ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8100013a
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8672 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 00023f 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        8100023f 00123f 00001e 00   A  0   0  1
  [ 3] .debug_info       PROGBITS        00000000 00125d 0004a0 00      0   0  1
  [ 4] .debug_abbrev     PROGBITS        00000000 0016fd 00025e 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 001960 000060 00      0   0  8
  [ 6] .debug_line       PROGBITS        00000000 0019c0 000228 00      0   0  1
  [ 7] .debug_str        PROGBITS        00000000 001be8 000227 01  MS  0   0  1
  [ 8] .comment          PROGBITS        00000000 001e0f 000011 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001e20 000180 00      0   0  4
  [10] .symtab           SYMTAB          00000000 001fa0 000170 10     11  20  4
  [11] .strtab           STRTAB          00000000 002110 00004e 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00215e 00007f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x0025d 0x0025d R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 81000000     0 SECTION LOCAL  DEFAULT    1 
     2: 8100023f     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    11: 81000000    76 FUNC    LOCAL  DEFAULT    1 syscall
    12: 8100004c    42 FUNC    LOCAL  DEFAULT    1 msleep
    13: 81000076    27 FUNC    LOCAL  DEFAULT    1 getpid
    14: 81000091    40 FUNC    LOCAL  DEFAULT    1 print_msg
    15: 810000b9    27 FUNC    LOCAL  DEFAULT    1 fork
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    17: 8100014a    76 FUNC    LOCAL  DEFAULT    1 syscall
    18: 81000196    40 FUNC    LOCAL  DEFAULT    1 print_msg
    19: 810001be    34 FUNC    LOCAL  DEFAULT    1 exit
    20: 8100013a     0 NOTYPE  GLOBAL DEFAULT    1 _start
    21: 810001e0    95 FUNC    GLOBAL DEFAULT    1 cstart
    22: 810000d4   102 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
