
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/boot/boot.elf:     file format elf32-i386
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/boot/boot.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00007c00

Program Header:
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00007000 align 2**12
         filesz 0x00000c31 memsz 0x00000c31 flags r-x
    LOAD off    0x00000dfe vaddr 0x00007dfe paddr 0x00007dfe align 2**12
         filesz 0x00000002 memsz 0x00000002 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000031  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 boot_end      00000002  00007dfe  00007dfe  00000dfe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      00000011  00000000  00000000  00000e00  2**0
                  CONTENTS, READONLY
  3 .debug_aranges 00000040  00000000  00000000  00000e18  2**3
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   000000d9  00000000  00000000  00000e58  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00000040  00000000  00000000  00000f31  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000ec  00000000  00000000  00000f71  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_frame  00000034  00000000  00000000  00001060  2**2
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000fe  00000000  00000000  00001094  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00007c00 l    d  .text	00000000 .text
00007dfe l    d  boot_end	00000000 boot_end
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 CMakeFiles/boot.dir/start.S.obj
00007dfe l       boot_end	00000000 boot_sig
00000000 l    df *ABS*	00000000 boot.c
00007c27 g     F .text	0000000a boot_entry
00007c00 g       .text	00000000 _start
00008c31 g       .text	00000000 __bss_start
00008c31 g       .text	00000000 _edata
00008c34 g       .text	00000000 _end



Disassembly of section .text:

00007c00 <_start>:
  	.code16
 	.text
	.global _start

_start:
	mov $0, %ax
    7c00:	b8 00 00             	mov    $0x0,%ax
	mov %ax, %ds
    7c03:	8e d8                	mov    %ax,%ds
	mov %ax, %ss
    7c05:	8e d0                	mov    %ax,%ss
	mov %ax, %es
    7c07:	8e c0                	mov    %ax,%es
	mov %ax, %fs
    7c09:	8e e0                	mov    %ax,%fs
	mov %ax, %gs
    7c0b:	8e e8                	mov    %ax,%gs

	mov $_start, %esp
    7c0d:	66 bc 00 7c 00 00    	mov    $0x7c00,%esp

	# 显示字符 int 10，ah = 0xe, al = 字符ascii
	mov $0xe, %ah
    7c13:	b4 0e                	mov    $0xe,%ah
	mov $'M', %al
    7c15:	b0 4d                	mov    $0x4d,%al
	mov $'I', %al
    7c17:	b0 49                	mov    $0x49,%al
	mov $'N', %al
    7c19:	b0 4e                	mov    $0x4e,%al
	mov $'I', %al
    7c1b:	b0 49                	mov    $0x49,%al
	mov $'-', %al
    7c1d:	b0 2d                	mov    $0x2d,%al
	mov $'O', %al
    7c1f:	b0 4f                	mov    $0x4f,%al
	mov $'S', %al
    7c21:	b0 53                	mov    $0x53,%al
	int $0x10
    7c23:	cd 10                	int    $0x10
	jmp .
    7c25:	eb fe                	jmp    7c25 <_start+0x25>

00007c27 <boot_entry>:

/**
 * Boot的C入口函数
 * 只完成一项功能，即从磁盘找到loader文件然后加载到内容中，并跳转过去
 */
void boot_entry(void) {
    7c27:	66 55                	push   %ebp
    7c29:	66 89 e5             	mov    %esp,%ebp
} 
    7c2c:	90                   	nop
    7c2d:	66 5d                	pop    %ebp
    7c2f:	66 c3                	retl   

Disassembly of section boot_end:

00007dfe <boot_sig>:
    7dfe:	55                   	push   %bp
    7dff:	aa                   	stos   %al,%es:(%di)
