ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          72520 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0030ab 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000130ac 0040ac 000970 00   A  0   0  4
  [ 3] .data             PROGBITS        00014000 005000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005044 005f40 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 006000 000046 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 006046 001d38 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 007d7e 0046ea 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00c468 0012a3 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 00d710 0001e0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 00d8f0 00125b 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00eb4b 000011 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00eb5c 0013ec 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00ff48 000e80 10     14  99  4
  [14] .strtab           STRTAB          00000000 010dc8 000ce7 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 011aaf 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03a1c 0x03a1c R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00044 0x06f40 RW  0x1000
  LOAD           0x006000 0x80000000 0x0001af40 0x00046 0x00046 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 232 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000130ac     0 SECTION LOCAL  DEFAULT    2 
     3: 00014000     0 SECTION LOCAL  DEFAULT    3 
     4: 00015000     0 SECTION LOCAL  DEFAULT    4 
     5: 80000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    14: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    16: 000102dc    23 FUNC    LOCAL  DEFAULT    1 up2
    17: 000102f3    13 FUNC    LOCAL  DEFAULT    1 down2
    18: 00010300    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    19: 0001030c    20 FUNC    LOCAL  DEFAULT    1 pde_index
    20: 00010320    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    21: 00010347    16 FUNC    LOCAL  DEFAULT    1 pte_index
    22: 00010357    39 FUNC    LOCAL  DEFAULT    1 pte_paddr
    23: 0001037e    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    24: 00015000   104 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    25: 00016000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    26: 0001038f    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    27: 000103ec   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    28: 00010453    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    29: 000104b5   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    30: 0001051b    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    31: 00010557   160 FUNC    LOCAL  DEFAULT    1 test_alloc
    32: 00013204    18 OBJECT  LOCAL  DEFAULT    2 __func__.2213
    33: 00014000    64 OBJECT  LOCAL  DEFAULT    3 kernel_map.2225
    34: 00013218    12 OBJECT  LOCAL  DEFAULT    2 __func__.2255
    35: 00010a57    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    36: 00013224    17 OBJECT  LOCAL  DEFAULT    2 __func__.2287
    37: 00010b20    58 FUNC    LOCAL  DEFAULT    1 kalloc
    38: 00010b5a    57 FUNC    LOCAL  DEFAULT    1 kfree
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    40: 00010b93    25 FUNC    LOCAL  DEFAULT    1 list_node_init
    41: 00010bac    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    42: 00010bb7    11 FUNC    LOCAL  DEFAULT    1 list_size
    43: 00010bc2    10 FUNC    LOCAL  DEFAULT    1 list_first
    44: 00010bcc    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    45: 00010bd8     7 FUNC    LOCAL  DEFAULT    1 hlt
    46: 00010bdf    23 FUNC    LOCAL  DEFAULT    1 write_tr
    47: 00010bf6    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    48: 00017000   408 OBJECT  LOCAL  DEFAULT    4 task_manager
    49: 000171a0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    50: 00010c07   392 FUNC    LOCAL  DEFAULT    1 tss_init
    51: 000132d4    10 OBJECT  LOCAL  DEFAULT    2 __func__.2251
    52: 00010e9e    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    53: 000132e0    16 OBJECT  LOCAL  DEFAULT    2 __func__.2277
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    55: 00011319    40 FUNC    LOCAL  DEFAULT    1 lgdt
    56: 00011341    26 FUNC    LOCAL  DEFAULT    1 far_jump
    57: 000181a0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    58: 000189a0    84 OBJECT  LOCAL  DEFAULT    4 mutex
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    60: 00011577    29 FUNC    LOCAL  DEFAULT    1 inb
    61: 00011594    31 FUNC    LOCAL  DEFAULT    1 outb
    62: 000115b3     7 FUNC    LOCAL  DEFAULT    1 cli
    63: 000115ba     7 FUNC    LOCAL  DEFAULT    1 sti
    64: 000115c1    40 FUNC    LOCAL  DEFAULT    1 lidt
    65: 000115e9    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    66: 000115fa     7 FUNC    LOCAL  DEFAULT    1 hlt
    67: 00011601    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    68: 00011611    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    69: 00018a00  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    70: 0001161c   240 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    71: 0001170c    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    72: 00011ae7   147 FUNC    LOCAL  DEFAULT    1 init_pic
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    74: 00011eeb    31 FUNC    LOCAL  DEFAULT    1 outb
    75: 00018e00     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    76: 00011f32    96 FUNC    LOCAL  DEFAULT    1 init_pit
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    78: 00011faa    11 FUNC    LOCAL  DEFAULT    1 list_size
    79: 00011fb5    10 FUNC    LOCAL  DEFAULT    1 list_first
    80: 00011fbf    11 FUNC    LOCAL  DEFAULT    1 list_last
    81: 000139a8    12 OBJECT  LOCAL  DEFAULT    2 __func__.2201
    82: 00018e20   180 OBJECT  LOCAL  DEFAULT    4 first_task
    83: 000139b4    19 OBJECT  LOCAL  DEFAULT    2 __func__.2234
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    85: 00012279    11 FUNC    LOCAL  DEFAULT    1 list_size
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    87: 00012413    11 FUNC    LOCAL  DEFAULT    1 list_size
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    90: 0001279c     7 FUNC    LOCAL  DEFAULT    1 hlt
    91: 00014040     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1928
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    93: 00012cf9    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    95: 00012eef    29 FUNC    LOCAL  DEFAULT    1 inb
    96: 00012f0c    31 FUNC    LOCAL  DEFAULT    1 outb
    97: 00018ee0    84 OBJECT  LOCAL  DEFAULT    4 mutex
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
    99: 00011acb    28 FUNC    GLOBAL DEFAULT    1 do_handler_control_protec
   100: 00012694    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   101: 000110d2    10 FUNC    GLOBAL DEFAULT    1 task_current
   102: 00011782    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug_exceptio
   103: 00011aaf    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtualization
   104: 00011e8c    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   105: 0001187e    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   106: 00011030    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
   107: 000127ea   112 FUNC    GLOBAL DEFAULT    1 kstrncpy
   108: 000126ce    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   109: 0001201e   412 FUNC    GLOBAL DEFAULT    1 link_test
   110: 0001179e    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi_interrupt
   111: 00011492    35 FUNC    GLOBAL DEFAULT    1 cpu_init
   112: 00012f2b   162 FUNC    GLOBAL DEFAULT    1 log_init
   113: 0001221e    91 FUNC    GLOBAL DEFAULT    1 init_main
   114: 0001295e    65 FUNC    GLOBAL DEFAULT    1 kmemset
   115: 0001153e    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   116: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   117: 00011d6f   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   118: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   119: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   120: 0001285a    59 FUNC    GLOBAL DEFAULT    1 kstrlen
   121: 000117d6    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   122: 000106a7   135 FUNC    GLOBAL DEFAULT    1 memory_create_map
   123: 000101b8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   124: 000118b6   181 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   125: 0001252e    41 FUNC    GLOBAL DEFAULT    1 sem_count
   126: 80000012    40 FUNC    GLOBAL DEFAULT    5 first_task_main
   127: 000117f2    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range_ex
   128: 000125c0   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   129: 00011846    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   130: 0001196b   212 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   131: 0001026c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   132: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   133: 00011e97    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   134: 00011026    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   135: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   136: 000107fe   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   137: 00012441   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   138: 00010a35    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   139: 00011f0a    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   140: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   141: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   142: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   143: 000102c7     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   144: 00012d2f    95 FUNC    GLOBAL DEFAULT    1 list_insert_front
   145: 00018f40  8192 OBJECT  GLOBAL DEFAULT    4 stack
   146: 000112c2    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
   147: 00012b60   355 FUNC    GLOBAL DEFAULT    1 kvsprintf
   148: 00010a87   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   149: 0001af40     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   150: 00010967   206 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   151: 000124ac   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   152: 0001180e    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   153: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   154: 00011f92    24 FUNC    GLOBAL DEFAULT    1 timer_init
   155: 00010f5b   203 FUNC    GLOBAL DEFAULT    1 task_first_init
   156: 00011a77    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   157: 0001182a    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_not_fou
   158: 000112a2    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   159: 00012d8e    99 FUNC    GLOBAL DEFAULT    1 list_insert_back
   160: 00011e81    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   161: 000110dc    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   162: 0001af86     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   163: 00011fca    84 FUNC    GLOBAL DEFAULT    1 kernel_init
   164: 0001241e    35 FUNC    GLOBAL DEFAULT    1 sem_init
   165: 00012b3c    36 FUNC    GLOBAL DEFAULT    1 ksprintf
   166: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   167: 00011064    43 FUNC    GLOBAL DEFAULT    1 task_set_blocked
   168: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   169: 0001af40     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   170: 000129fd   319 FUNC    GLOBAL DEFAULT    1 kitoa
   171: 000127a3    71 FUNC    GLOBAL DEFAULT    1 kstrcpy
   172: 00012895   122 FUNC    GLOBAL DEFAULT    1 kstrncmp
   173: 00011a5b    28 FUNC    GLOBAL DEFAULT    1 do_handler_aligment_check
   174: 0001299f    94 FUNC    GLOBAL DEFAULT    1 kmemcmp
   175: 000101f2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_floatin
   176: 0001022e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   177: 00011862    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   178: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   179: 0001af86     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   180: 00011271    49 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   181: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   182: 00011d3a    53 FUNC    GLOBAL DEFAULT    1 irq_install
   183: 00011425   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   184: 00011ec2    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   185: 00012284    65 FUNC    GLOBAL DEFAULT    1 mutex_init
   186: 00011dfa   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   187: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divide_
   188: 00011766    28 FUNC    GLOBAL DEFAULT    1 do_handler_divide_error
   189: 00012557    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   190: 0001113d    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   191: 000121ba   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   192: 0001108f    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   193: 0001072e   208 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   194: 00012d0c    35 FUNC    GLOBAL DEFAULT    1 list_init
   195: 000101d5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   196: 0001174a    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   197: 00010a67    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   198: 00010e80    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   199: 00011b7a   448 FUNC    GLOBAL DEFAULT    1 irq_init
   200: 00011eda    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   201: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi_int
   202: 0001135b   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   203: 00013a1c     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   204: 00010211     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_aligmen
   205: 0001028b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_control
   206: 0001256d    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   207: 00011a93    28 FUNC    GLOBAL DEFAULT    1 do_handler_simd_floating_
   208: 0001290f    79 FUNC    GLOBAL DEFAULT    1 kmemcpy
   209: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   210: 000126e9   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   211: 00010ea8   179 FUNC    GLOBAL DEFAULT    1 task_manager_init
   212: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   213: 00011198   217 FUNC    GLOBAL DEFAULT    1 task_time_tick
   214: 00010883   228 FUNC    GLOBAL DEFAULT    1 memory_init
   215: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   216: 00012cc3    54 FUNC    GLOBAL DEFAULT    1 pannic
   217: 0001189a    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   218: 000117ba    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   219: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_debug_e
   220: 00011a3f    28 FUNC    GLOBAL DEFAULT    1 do_handler_floating_point
   221: 00012fcd   222 FUNC    GLOBAL DEFAULT    1 log_printf
   222: 00010d8f   241 FUNC    GLOBAL DEFAULT    1 task_init
   223: 00012df1   121 FUNC    GLOBAL DEFAULT    1 list_remove_front
   224: 000114c9   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   225: 00012353   192 FUNC    GLOBAL DEFAULT    1 mutex_release
   226: 00012e6a   133 FUNC    GLOBAL DEFAULT    1 list_remove
   227: 000114b5    20 FUNC    GLOBAL DEFAULT    1 swtch_to_tss
   228: 000113de    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   229: 000122c5   142 FUNC    GLOBAL DEFAULT    1 mutex_acquire
   230: 0001024d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_simd_fl
   231: 000105f7   176 FUNC    GLOBAL DEFAULT    1 find_pte

No version information found in this file.
