ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5436 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00000d 00  AX  0   0  1
  [ 2] .comment          PROGBITS        00000000 00100d 000011 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 001020 000040 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 001060 0000e2 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 001142 000040 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 001182 0000e7 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 00126c 000034 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 0012a0 000108 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 0013a8 0000f0 10     10  10  4
  [10] .strtab           STRTAB          00000000 001498 00002c 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 0014c4 000077 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0000d 0x0000d R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    10: 00010007     6 FUNC    GLOBAL DEFAULT    1 kernel_init
    11: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    12: 0001100d     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    13: 0001100d     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    14: 00011010     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
