ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          64436 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002a7d 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012a80 003a80 000608 00   A  0   0  4
  [ 3] .data             PROGBITS        00014000 005000 000034 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005034 006f80 00  WA  0   0 4096
  [ 5] .debug_line       PROGBITS        00000000 005034 001b90 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 006bc4 0040fe 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00acc2 0010cc 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00bd90 0001a0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 00bf30 0010cc 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 00cffc 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00d010 0011f8 00      0   0  4
  [12] .symtab           SYMTAB          00000000 00e208 000d30 10     13  89  4
  [13] .strtab           STRTAB          00000000 00ef38 000bf0 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00fb28 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03088 0x03088 R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00034 0x07f80 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 211 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012a80     0 SECTION LOCAL  DEFAULT    2 
     3: 00014000     0 SECTION LOCAL  DEFAULT    3 
     4: 00015000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    15: 000102dc    23 FUNC    LOCAL  DEFAULT    1 up2
    16: 000102f3    13 FUNC    LOCAL  DEFAULT    1 down2
    17: 00010300    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    18: 0001030c    20 FUNC    LOCAL  DEFAULT    1 pde_index
    19: 00010320    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    20: 00010347    16 FUNC    LOCAL  DEFAULT    1 pte_index
    21: 00010357    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    22: 00015000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    23: 00016000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    24: 00010368    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    25: 000103c0   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    26: 00010427    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    27: 00010489   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    28: 000104ef    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    29: 0001052b   154 FUNC    LOCAL  DEFAULT    1 test_alloc
    30: 00012b54    18 OBJECT  LOCAL  DEFAULT    2 __func__.2196
    31: 00014000    48 OBJECT  LOCAL  DEFAULT    3 kernel_map.2208
    32: 00012b68    12 OBJECT  LOCAL  DEFAULT    2 __func__.2229
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    34: 00010890    25 FUNC    LOCAL  DEFAULT    1 list_node_init
    35: 000108a9    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    36: 000108b4    11 FUNC    LOCAL  DEFAULT    1 list_size
    37: 000108bf    10 FUNC    LOCAL  DEFAULT    1 list_first
    38: 000108c9    23 FUNC    LOCAL  DEFAULT    1 write_tr
    39: 00017000   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    40: 000171a0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    41: 000108e0   257 FUNC    LOCAL  DEFAULT    1 tss_init
    42: 00012bf8    10 OBJECT  LOCAL  DEFAULT    2 __func__.2117
    43: 00010af0     5 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    45: 00010e8b    40 FUNC    LOCAL  DEFAULT    1 lgdt
    46: 00010eb3    26 FUNC    LOCAL  DEFAULT    1 far_jump
    47: 000181a0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    48: 000189a0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    50: 000110ab    29 FUNC    LOCAL  DEFAULT    1 inb
    51: 000110c8    31 FUNC    LOCAL  DEFAULT    1 outb
    52: 000110e7     7 FUNC    LOCAL  DEFAULT    1 cli
    53: 000110ee     7 FUNC    LOCAL  DEFAULT    1 sti
    54: 000110f5    40 FUNC    LOCAL  DEFAULT    1 lidt
    55: 0001111d     7 FUNC    LOCAL  DEFAULT    1 hlt
    56: 00011124    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    57: 00011134    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    58: 000189c0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    59: 0001113f   202 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    60: 00011209    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    61: 00011493   147 FUNC    LOCAL  DEFAULT    1 init_pic
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    63: 00011897    31 FUNC    LOCAL  DEFAULT    1 outb
    64: 00018dc0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    65: 000118de    96 FUNC    LOCAL  DEFAULT    1 init_pit
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    67: 00011956    11 FUNC    LOCAL  DEFAULT    1 list_size
    68: 00011961    10 FUNC    LOCAL  DEFAULT    1 list_first
    69: 0001196b    11 FUNC    LOCAL  DEFAULT    1 list_last
    70: 0001302c    12 OBJECT  LOCAL  DEFAULT    2 __func__.2182
    71: 00018de0   180 OBJECT  LOCAL  DEFAULT    4 init_task
    72: 00018ea0  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    73: 00019ea0   180 OBJECT  LOCAL  DEFAULT    4 first_task
    74: 00019f54    16 OBJECT  LOCAL  DEFAULT    4 sem
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    76: 00011c68    11 FUNC    LOCAL  DEFAULT    1 list_size
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    78: 00011dea    11 FUNC    LOCAL  DEFAULT    1 list_size
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    81: 00012173     7 FUNC    LOCAL  DEFAULT    1 hlt
    82: 00014030     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1928
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    84: 000126d0    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    86: 000128c6    29 FUNC    LOCAL  DEFAULT    1 inb
    87: 000128e3    31 FUNC    LOCAL  DEFAULT    1 outb
    88: 00019f64    20 OBJECT  LOCAL  DEFAULT    4 mutex
    89: 00011477    28 FUNC    GLOBAL DEFAULT    1 do_handler_control_protec
    90: 0001206b    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    91: 00010c44    10 FUNC    GLOBAL DEFAULT    1 task_current
    92: 0001127f    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug_exceptio
    93: 0001145b    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtualization
    94: 00011838    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    95: 0001137b    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    96: 00010ba2    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    97: 000121c1   112 FUNC    GLOBAL DEFAULT    1 kstrncpy
    98: 000120a5    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
    99: 00011a13   412 FUNC    GLOBAL DEFAULT    1 link_test
   100: 0001129b    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi_interrupt
   101: 00011004    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   102: 00012902   157 FUNC    GLOBAL DEFAULT    1 log_init
   103: 00011baf   185 FUNC    GLOBAL DEFAULT    1 init_main
   104: 00012335    65 FUNC    GLOBAL DEFAULT    1 kmemset
   105: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   106: 0001171b   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   107: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   108: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   109: 00012231    59 FUNC    GLOBAL DEFAULT    1 kstrlen
   110: 000112d3    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   111: 00010675   135 FUNC    GLOBAL DEFAULT    1 memory_create_map
   112: 000101b8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   113: 000113b3    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   114: 00011f05    41 FUNC    GLOBAL DEFAULT    1 sem_count
   115: 000112ef    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range_ex
   116: 00011f97   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   117: 00011343    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   118: 000119ca    73 FUNC    GLOBAL DEFAULT    1 init_task_entry
   119: 000113cf    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   120: 0001026c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   121: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   122: 00011843    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   123: 00010b98    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   124: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   125: 00011e18   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   126: 000118b6    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   127: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   128: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   129: 000102c7     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   130: 00012706    95 FUNC    GLOBAL DEFAULT    1 list_insert_front
   131: 00019f80  8192 OBJECT  GLOBAL DEFAULT    4 stack
   132: 00010e34    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
   133: 00012537   355 FUNC    GLOBAL DEFAULT    1 kvsprintf
   134: 00011e83   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   135: 0001130b    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   136: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   137: 0001193e    24 FUNC    GLOBAL DEFAULT    1 timer_init
   138: 00010b5b    61 FUNC    GLOBAL DEFAULT    1 task_first_init
   139: 00011423    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   140: 00011327    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_not_fou
   141: 00010e14    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   142: 00012765    99 FUNC    GLOBAL DEFAULT    1 list_insert_back
   143: 0001182d    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   144: 00010c4e    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   145: 0001bf80     0 NOTYPE  GLOBAL DEFAULT    4 mem_free_start
   146: 00011976    84 FUNC    GLOBAL DEFAULT    1 kernel_init
   147: 00011df5    35 FUNC    GLOBAL DEFAULT    1 sem_init
   148: 00012513    36 FUNC    GLOBAL DEFAULT    1 ksprintf
   149: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   150: 00010bd6    43 FUNC    GLOBAL DEFAULT    1 task_set_blocked
   151: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   152: 000123d4   319 FUNC    GLOBAL DEFAULT    1 kitoa
   153: 0001217a    71 FUNC    GLOBAL DEFAULT    1 kstrcpy
   154: 0001226c   122 FUNC    GLOBAL DEFAULT    1 kstrncmp
   155: 00011407    28 FUNC    GLOBAL DEFAULT    1 do_handler_aligment_check
   156: 00012376    94 FUNC    GLOBAL DEFAULT    1 kmemcmp
   157: 000101f2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_floatin
   158: 0001022e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   159: 0001135f    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   160: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   161: 00010de3    49 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   162: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   163: 000116e6    53 FUNC    GLOBAL DEFAULT    1 irq_install
   164: 00010f97   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   165: 0001186e    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   166: 00011c73    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   167: 000117a6   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   168: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divide_
   169: 00011263    28 FUNC    GLOBAL DEFAULT    1 do_handler_divide_error
   170: 00011f2e    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   171: 00010caf    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   172: 00010c01    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   173: 000106fc   176 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   174: 000126e3    35 FUNC    GLOBAL DEFAULT    1 list_init
   175: 000101d5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   176: 00011247    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   177: 00010ad2    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   178: 00011526   448 FUNC    GLOBAL DEFAULT    1 irq_init
   179: 00011886    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   180: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi_int
   181: 00010ecd   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   182: 00013088     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   183: 00010211     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_aligmen
   184: 0001028b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_control
   185: 00011f44    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   186: 0001143f    28 FUNC    GLOBAL DEFAULT    1 do_handler_simd_floating_
   187: 000122e6    79 FUNC    GLOBAL DEFAULT    1 kmemcpy
   188: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   189: 000120c0   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   190: 00010af5   102 FUNC    GLOBAL DEFAULT    1 task_manager_init
   191: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   192: 00010d0a   217 FUNC    GLOBAL DEFAULT    1 task_time_tick
   193: 000107ac   228 FUNC    GLOBAL DEFAULT    1 memory_init
   194: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   195: 0001269a    54 FUNC    GLOBAL DEFAULT    1 pannic
   196: 00011397    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   197: 000112b7    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   198: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_debug_e
   199: 000113eb    28 FUNC    GLOBAL DEFAULT    1 do_handler_floating_point
   200: 0001299f   222 FUNC    GLOBAL DEFAULT    1 log_printf
   201: 000109e1   241 FUNC    GLOBAL DEFAULT    1 task_init
   202: 000127c8   121 FUNC    GLOBAL DEFAULT    1 list_remove_front
   203: 00011036   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   204: 00011d2d   189 FUNC    GLOBAL DEFAULT    1 mutex_release
   205: 00012841   133 FUNC    GLOBAL DEFAULT    1 list_remove
   206: 00011022    20 FUNC    GLOBAL DEFAULT    1 swtch_to_tss
   207: 00010f50    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   208: 00011ca1   140 FUNC    GLOBAL DEFAULT    1 mutex_acquire
   209: 0001024d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_simd_fl
   210: 000105c5   176 FUNC    GLOBAL DEFAULT    1 find_pte

No version information found in this file.
