ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          77200 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 003202 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00013204 004204 0009c0 00   A  0   0  4
  [ 3] .data             PROGBITS        00014000 005000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005044 00e0c0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 006000 0001db 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 0061db 001fcd 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0081a8 004e65 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00d00d 0014ed 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 00e500 000200 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 00e700 001370 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00fa70 000011 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00fa84 001560 00      0   0  4
  [13] .symtab           SYMTAB          00000000 010fe4 000fa0 10     14 112  4
  [14] .strtab           STRTAB          00000000 011f84 000d75 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 012cf9 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03bc4 0x03bc4 R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00044 0x0f0c0 RW  0x1000
  LOAD           0x006000 0x80000000 0x000230c0 0x001db 0x001db RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 250 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00013204     0 SECTION LOCAL  DEFAULT    2 
     3: 00014000     0 SECTION LOCAL  DEFAULT    3 
     4: 00015000     0 SECTION LOCAL  DEFAULT    4 
     5: 80000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    14: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    16: 00010302    23 FUNC    LOCAL  DEFAULT    1 up2
    17: 00010319    13 FUNC    LOCAL  DEFAULT    1 down2
    18: 00010326    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    19: 00010332    20 FUNC    LOCAL  DEFAULT    1 pde_index
    20: 00010346    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    21: 0001036d    16 FUNC    LOCAL  DEFAULT    1 pte_index
    22: 0001037d    39 FUNC    LOCAL  DEFAULT    1 pte_paddr
    23: 000103a4    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    24: 00015000   104 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    25: 00016000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    26: 000103b5    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    27: 00010412   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    28: 00010479    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    29: 000104db   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    30: 00010541    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    31: 0001057d   160 FUNC    LOCAL  DEFAULT    1 test_alloc
    32: 0001335c    18 OBJECT  LOCAL  DEFAULT    2 __func__.2218
    33: 00014000    64 OBJECT  LOCAL  DEFAULT    3 kernel_map.2230
    34: 00013370    12 OBJECT  LOCAL  DEFAULT    2 __func__.2260
    35: 00010a7d    16 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    36: 0001337c    17 OBJECT  LOCAL  DEFAULT    2 __func__.2292
    37: 00010b46    26 FUNC    LOCAL  DEFAULT    1 kalloc
    38: 00010b60    30 FUNC    LOCAL  DEFAULT    1 kfree
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    40: 00013390    16 OBJECT  LOCAL  DEFAULT    2 sys_table
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    42: 00010c2d    25 FUNC    LOCAL  DEFAULT    1 list_node_init
    43: 00010c46    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    44: 00010c51    11 FUNC    LOCAL  DEFAULT    1 list_size
    45: 00010c5c    10 FUNC    LOCAL  DEFAULT    1 list_first
    46: 00010c66    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    47: 00010c72     7 FUNC    LOCAL  DEFAULT    1 hlt
    48: 00010c79    23 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 00010c90    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    50: 00017000   416 OBJECT  LOCAL  DEFAULT    4 task_manager
    51: 000171a0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    52: 00010ca1   392 FUNC    LOCAL  DEFAULT    1 tss_init
    53: 0001345c    10 OBJECT  LOCAL  DEFAULT    2 __func__.2256
    54: 00010f41    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    55: 00013468    16 OBJECT  LOCAL  DEFAULT    2 __func__.2282
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    57: 000113e4    40 FUNC    LOCAL  DEFAULT    1 lgdt
    58: 0001140c    26 FUNC    LOCAL  DEFAULT    1 far_jump
    59: 000181a0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    60: 000189a0    84 OBJECT  LOCAL  DEFAULT    4 mutex
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    62: 0001165d    29 FUNC    LOCAL  DEFAULT    1 inb
    63: 0001167a    31 FUNC    LOCAL  DEFAULT    1 outb
    64: 00011699     7 FUNC    LOCAL  DEFAULT    1 cli
    65: 000116a0     7 FUNC    LOCAL  DEFAULT    1 sti
    66: 000116a7    40 FUNC    LOCAL  DEFAULT    1 lidt
    67: 000116cf    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    68: 000116e0     7 FUNC    LOCAL  DEFAULT    1 hlt
    69: 000116e7    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    70: 000116f7    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    71: 00018a00  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    72: 00011702   240 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    73: 000117f2    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    74: 00011bcd   147 FUNC    LOCAL  DEFAULT    1 init_pic
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    76: 00011fd1    31 FUNC    LOCAL  DEFAULT    1 outb
    77: 00018e00     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    78: 00012018    96 FUNC    LOCAL  DEFAULT    1 init_pit
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    80: 00012090    11 FUNC    LOCAL  DEFAULT    1 list_size
    81: 0001209b    10 FUNC    LOCAL  DEFAULT    1 list_first
    82: 000120a5    11 FUNC    LOCAL  DEFAULT    1 list_last
    83: 00013b50    12 OBJECT  LOCAL  DEFAULT    2 __func__.2206
    84: 00018e20   184 OBJECT  LOCAL  DEFAULT    4 first_task
    85: 00013b5c    19 OBJECT  LOCAL  DEFAULT    2 __func__.2239
    86: 00012304    54 FUNC    LOCAL  DEFAULT    1 test_task1
    87: 0001233a    54 FUNC    LOCAL  DEFAULT    1 test_task2
    88: 00018ee0   184 OBJECT  LOCAL  DEFAULT    4 task1
    89: 00018fa0   184 OBJECT  LOCAL  DEFAULT    4 task2
    90: 00019060 16384 OBJECT  LOCAL  DEFAULT    4 stack1
    91: 0001d060 16384 OBJECT  LOCAL  DEFAULT    4 stack2
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    93: 000123d0    11 FUNC    LOCAL  DEFAULT    1 list_size
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    95: 0001256a    11 FUNC    LOCAL  DEFAULT    1 list_size
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    98: 000128f3     7 FUNC    LOCAL  DEFAULT    1 hlt
    99: 00014040     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1928
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   101: 00012e50    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   103: 00013046    29 FUNC    LOCAL  DEFAULT    1 inb
   104: 00013063    31 FUNC    LOCAL  DEFAULT    1 outb
   105: 00021060    84 OBJECT  LOCAL  DEFAULT    4 mutex
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   107: 80000012    76 FUNC    LOCAL  DEFAULT    5 syscall
   108: 8000005e    42 FUNC    LOCAL  DEFAULT    5 msleep
   109: 80000088    27 FUNC    LOCAL  DEFAULT    5 getpid
   110: 800000a3    40 FUNC    LOCAL  DEFAULT    5 print_msg
   111: 800000cb    27 FUNC    LOCAL  DEFAULT    5 fork
   112: 00011bb1    28 FUNC    GLOBAL DEFAULT    1 do_handler_control_protec
   113: 000127eb    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   114: 0001117d    10 FUNC    GLOBAL DEFAULT    1 task_current
   115: 00011868    28 FUNC    GLOBAL DEFAULT    1 do_handler_debug_exceptio
   116: 00011b95    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtualization
   117: 00011f72    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   118: 00011964    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   119: 000110db    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
   120: 00012941   112 FUNC    GLOBAL DEFAULT    1 kstrncpy
   121: 00012825    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   122: 00012104   412 FUNC    GLOBAL DEFAULT    1 link_test
   123: 00011884    28 FUNC    GLOBAL DEFAULT    1 do_handler_nmi_interrupt
   124: 00010b98   149 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   125: 00011578    35 FUNC    GLOBAL DEFAULT    1 cpu_init
   126: 00013082   162 FUNC    GLOBAL DEFAULT    1 log_init
   127: 000113da    10 FUNC    GLOBAL DEFAULT    1 sys_fork
   128: 00012370    96 FUNC    GLOBAL DEFAULT    1 init_main
   129: 00012ab5    65 FUNC    GLOBAL DEFAULT    1 kmemset
   130: 00011624    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   131: 00010b7e    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   132: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   133: 00011e55   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   134: 00010026     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   135: 000100a2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   136: 000129b1    59 FUNC    GLOBAL DEFAULT    1 kstrlen
   137: 000118bc    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   138: 000106cd   135 FUNC    GLOBAL DEFAULT    1 memory_create_map
   139: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   140: 0001199c   181 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   141: 00012685    41 FUNC    GLOBAL DEFAULT    1 sem_count
   142: 800000e6   155 FUNC    GLOBAL DEFAULT    5 first_task_main
   143: 000118d8    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range_ex
   144: 00012717   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   145: 0001192c    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   146: 00011a51   212 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   147: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   148: 0001013d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   149: 00011f7d    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   150: 000110d1    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   151: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   152: 00010824   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   153: 00012598   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   154: 00010a5b    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   155: 00011ff0    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   156: 00010194     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   157: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   158: 000100c1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   159: 000102c2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   160: 00012e86    95 FUNC    GLOBAL DEFAULT    1 list_insert_front
   161: 000210c0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   162: 0001136d    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
   163: 00012cb7   355 FUNC    GLOBAL DEFAULT    1 kvsprintf
   164: 00010aad   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   165: 000230c0     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   166: 0001098d   206 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   167: 00012603   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   168: 000118f4    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   169: 0001015a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   170: 00012078    24 FUNC    GLOBAL DEFAULT    1 timer_init
   171: 00011008   201 FUNC    GLOBAL DEFAULT    1 task_first_init
   172: 00011b5d    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   173: 00011910    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_not_fou
   174: 0001134d    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   175: 00012ee5    99 FUNC    GLOBAL DEFAULT    1 list_insert_back
   176: 00011f67    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   177: 00011187    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   178: 0002329b     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   179: 000120b0    84 FUNC    GLOBAL DEFAULT    1 kernel_init
   180: 00012575    35 FUNC    GLOBAL DEFAULT    1 sem_init
   181: 00012c93    36 FUNC    GLOBAL DEFAULT    1 ksprintf
   182: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   183: 0001110f    43 FUNC    GLOBAL DEFAULT    1 task_set_blocked
   184: 000100ff     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   185: 000230c0     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   186: 00012b54   319 FUNC    GLOBAL DEFAULT    1 kitoa
   187: 000128fa    71 FUNC    GLOBAL DEFAULT    1 kstrcpy
   188: 000129ec   122 FUNC    GLOBAL DEFAULT    1 kstrncmp
   189: 00011b41    28 FUNC    GLOBAL DEFAULT    1 do_handler_aligment_check
   190: 00012af6    94 FUNC    GLOBAL DEFAULT    1 kmemcmp
   191: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_floatin
   192: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   193: 00011948    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   194: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   195: 0002329b     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   196: 0001131c    49 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   197: 000102a3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   198: 00011e20    53 FUNC    GLOBAL DEFAULT    1 irq_install
   199: 000114f0   136 FUNC    GLOBAL DEFAULT    1 init_gdt
   200: 00011fa8    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   201: 000123db    65 FUNC    GLOBAL DEFAULT    1 mutex_init
   202: 00011ee0   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   203: 00010045     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divide_
   204: 0001184c    28 FUNC    GLOBAL DEFAULT    1 do_handler_divide_error
   205: 000126ae    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   206: 000111e8    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   207: 000122a0   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   208: 0001113a    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   209: 00010754   208 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   210: 00012e63    35 FUNC    GLOBAL DEFAULT    1 list_init
   211: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   212: 00011830    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   213: 00010a8d    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   214: 00010f23    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   215: 00011c60   448 FUNC    GLOBAL DEFAULT    1 irq_init
   216: 00011fc0    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   217: 00010083     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_nmi_int
   218: 00011426   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   219: 000102d7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   220: 00013bc4     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   221: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_aligmen
   222: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_control
   223: 000126c4    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   224: 00011b79    28 FUNC    GLOBAL DEFAULT    1 do_handler_simd_floating_
   225: 00012a66    79 FUNC    GLOBAL DEFAULT    1 kmemcpy
   226: 00010177     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   227: 00012840   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   228: 00010f4b   189 FUNC    GLOBAL DEFAULT    1 task_manager_init
   229: 000100e0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   230: 00011243   217 FUNC    GLOBAL DEFAULT    1 task_time_tick
   231: 000108a9   228 FUNC    GLOBAL DEFAULT    1 memory_init
   232: 0001011e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   233: 00012e1a    54 FUNC    GLOBAL DEFAULT    1 pannic
   234: 00011980    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   235: 000118a0    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   236: 00010064     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_debug_e
   237: 00011b25    28 FUNC    GLOBAL DEFAULT    1 do_handler_floating_point
   238: 00013124   222 FUNC    GLOBAL DEFAULT    1 log_printf
   239: 00010e29   250 FUNC    GLOBAL DEFAULT    1 task_init
   240: 00012f48   121 FUNC    GLOBAL DEFAULT    1 list_remove_front
   241: 000113c4    22 FUNC    GLOBAL DEFAULT    1 sys_getpid
   242: 000115af   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   243: 000124aa   192 FUNC    GLOBAL DEFAULT    1 mutex_release
   244: 00012fc1   133 FUNC    GLOBAL DEFAULT    1 list_remove
   245: 0001159b    20 FUNC    GLOBAL DEFAULT    1 swtch_to_tss
   246: 000114a9    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   247: 0001241c   142 FUNC    GLOBAL DEFAULT    1 mutex_acquire
   248: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_simd_fl
   249: 0001061d   176 FUNC    GLOBAL DEFAULT    1 find_pte

No version information found in this file.
