
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/kernel/kernel.elf:     file format elf32-i386
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/kernel/kernel.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010000

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000281 memsz 0x00002ea0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000026f  00010000  00010000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000012  0001026f  0001026f  0000126f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .bss          00002c00  000102a0  000102a0  00001281  2**5
                  ALLOC
  3 .debug_line   000003f5  00000000  00000000  00001281  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   000006c8  00000000  00000000  00001676  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00000309  00000000  00000000  00001d3e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000080  00000000  00000000  00002048  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000362  00000000  00000000  000020c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  0000242a  2**0
                  CONTENTS, READONLY
  9 .debug_frame  0000018c  00000000  00000000  0000243c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00010000 l    d  .text	00000000 .text
0001026f l    d  .rodata	00000000 .rodata
000102a0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 CMakeFiles/kernel.dir/init/start_kernel.S.obj
00010013 l       .text	00000000 gdt_reload
00000000 l    df *ABS*	00000000 cpu.c
00010043 l     F .text	00000028 lgdt
000102a0 l     O .bss	00000800 gdt_table
00000000 l    df *ABS*	00000000 irq.c
000101ad l     F .text	00000028 lidt
00010aa0 l     O .bss	00000400 idt_table
000101d5 l     F .text	00000005 do_default_handler
00000000 l    df *ABS*	00000000 init.c
000101a2 g     F .text	0000000b cpu_init
00010257 g     F .text	00000018 init_main
0001002b g       .text	00000000 exception_handler_unknown
00010ea0 g     O .bss	00002000 stack
00010243 g     F .text	00000014 kernel_init
00010000 g       .text	00000000 _start
00010135 g     F .text	0000006d init_gdt
000101da g     F .text	00000016 do_handler_unknown
000101f0 g     F .text	00000053 irq_init
0001006b g     F .text	00000083 segment_desc_set
000100ee g     F .text	00000047 gate_desc_set



Disassembly of section .text:

00010000 <_start>:
    .text
    .extern kernel_init
    .global _start
    .extern init_main
_start:
    push %ebp
   10000:	55                   	push   %ebp
    mov %esp, %ebp
   10001:	89 e5                	mov    %esp,%ebp
    mov 0x8(%ebp), %eax # 取传入的参数 boot_info_t* boot_info
   10003:	8b 45 08             	mov    0x8(%ebp),%eax

    # mov 4(%esp), %eax # 这条语句 可以代替上面三条指令。没有按照gcc的C语言函数调用约定来做事，因为_start不会返回

    push %eax # 手动压入下一个要执行的函数的参数，相当于 kernel_init(&boot_info)
   10006:	50                   	push   %eax
    # kernel_init(&boof_info);
    call kernel_init
   10007:	e8 37 02 00 00       	call   10243 <kernel_init>

    # jmp 语法格式：偏移量, 地址
    # 因为 KERNEL_SELECTOR_CS 为 0，所以会直接跳转到 gdt_reload 地址处
    jmp $KERNEL_SELECTOR_CS, $gdt_reload
   1000c:	ea 13 00 01 00 08 00 	ljmp   $0x8,$0x10013

00010013 <gdt_reload>:

# 将段寄存器全部设置为 DS 指向的内容
gdt_reload:
	mov $KERNEL_SELECTOR_DS, %ax
   10013:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax, %ds
   10017:	8e d8                	mov    %eax,%ds
	mov %ax, %ss
   10019:	8e d0                	mov    %eax,%ss
	mov %ax, %es
   1001b:	8e c0                	mov    %eax,%es
	mov %ax, %fs
   1001d:	8e e0                	mov    %eax,%fs
	mov %ax, %gs
   1001f:	8e e8                	mov    %eax,%gs

    mov $(stack + KERNEL_STACK_SIZE), %esp
   10021:	bc a0 2e 01 00       	mov    $0x12ea0,%esp
    jmp init_main
   10026:	e9 2c 02 00 00       	jmp    10257 <init_main>

0001002b <exception_handler_unknown>:
    .text
    .global exception_handler_unknown
    .extern do_handler_unknown
# 中断处理函数
exception_handler_unknown:
    pusha # 该指令会保存一系列指定的寄存器
   1002b:	60                   	pusha  
    push %ds
   1002c:	1e                   	push   %ds
    push %es
   1002d:	06                   	push   %es
    push %fs
   1002e:	0f a0                	push   %fs
    push %gs
   10030:	0f a8                	push   %gs

    push %esp # 这里就是 struct exception_frame 的地址
   10032:	54                   	push   %esp
    call do_handler_unknown
   10033:	e8 a2 01 00 00       	call   101da <do_handler_unknown>
    add $(1 * 4), %esp
   10038:	83 c4 04             	add    $0x4,%esp

    pop %gs
   1003b:	0f a9                	pop    %gs
    pop %fs
   1003d:	0f a1                	pop    %fs
    pop %es
   1003f:	07                   	pop    %es
    pop %ds
   10040:	1f                   	pop    %ds
    popa
   10041:	61                   	popa   
   10042:	cf                   	iret   

00010043 <lgdt>:
    __asm__ __volatile("sti");
}

// lgdt 
// 将 GDT 表加载进 内存中，即写GDTR寄存器，保存GDT表的地址
static inline void lgdt(uint32_t start, uint32_t size) {
   10043:	55                   	push   %ebp
   10044:	89 e5                	mov    %esp,%ebp
   10046:	83 ec 10             	sub    $0x10,%esp
        uint16_t limit;
        uint16_t start15_0;
        uint16_t start31_16;
    } gdt;

    gdt.start31_16 = start >> 16;
   10049:	8b 45 08             	mov    0x8(%ebp),%eax
   1004c:	c1 e8 10             	shr    $0x10,%eax
   1004f:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
    gdt.start15_0  = start & 0xffff;
   10053:	8b 45 08             	mov    0x8(%ebp),%eax
   10056:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
    gdt.limit = size - 1; 
   1005a:	8b 45 0c             	mov    0xc(%ebp),%eax
   1005d:	83 e8 01             	sub    $0x1,%eax
   10060:	66 89 45 fa          	mov    %ax,-0x6(%ebp)

    __asm__ __volatile__("lgdt %[g]"::[g]"m"(gdt));
   10064:	0f 01 55 fa          	lgdtl  -0x6(%ebp)
}
   10068:	90                   	nop
   10069:	c9                   	leave  
   1006a:	c3                   	ret    

0001006b <segment_desc_set>:

// selector: 段选择子
// base:     基地址
// limit:    这段内存的大小
// attr:     属性值
void segment_desc_set(int selector, uint32_t base, uint32_t limit, uint16_t attr) {
   1006b:	55                   	push   %ebp
   1006c:	89 e5                	mov    %esp,%ebp
   1006e:	83 ec 14             	sub    $0x14,%esp
   10071:	8b 45 14             	mov    0x14(%ebp),%eax
   10074:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
    segment_desc_t* desc = gdt_table + selector / sizeof(segment_desc_t);
   10078:	8b 45 08             	mov    0x8(%ebp),%eax
   1007b:	83 e0 f8             	and    $0xfffffff8,%eax
   1007e:	05 a0 02 01 00       	add    $0x102a0,%eax
   10083:	89 45 fc             	mov    %eax,-0x4(%ebp)

    // 判断传入的 limit 是否大于 16 位
    // 若大于，则需要将单位转换为 KiB
    // limit 单位是 KiB 还是 B
    if (limit > 0xfffff) {
   10086:	81 7d 10 ff ff 0f 00 	cmpl   $0xfffff,0x10(%ebp)
   1008d:	76 0f                	jbe    1009e <segment_desc_set+0x33>
        attr |= SEG_G;     // 开启G位
   1008f:	66 81 4d ec 00 80    	orw    $0x8000,-0x14(%ebp)
        limit /= 0x1000;
   10095:	8b 45 10             	mov    0x10(%ebp),%eax
   10098:	c1 e8 0c             	shr    $0xc,%eax
   1009b:	89 45 10             	mov    %eax,0x10(%ebp)
    }
    
    desc->limit15_0 = limit & 0xffff;
   1009e:	8b 45 10             	mov    0x10(%ebp),%eax
   100a1:	89 c2                	mov    %eax,%edx
   100a3:	8b 45 fc             	mov    -0x4(%ebp),%eax
   100a6:	66 89 10             	mov    %dx,(%eax)
    desc->base15_0  = base & 0xffff;
   100a9:	8b 45 0c             	mov    0xc(%ebp),%eax
   100ac:	89 c2                	mov    %eax,%edx
   100ae:	8b 45 fc             	mov    -0x4(%ebp),%eax
   100b1:	66 89 50 02          	mov    %dx,0x2(%eax)
    desc->base23_16 = (base >> 16) & 0xff;
   100b5:	8b 45 0c             	mov    0xc(%ebp),%eax
   100b8:	c1 e8 10             	shr    $0x10,%eax
   100bb:	89 c2                	mov    %eax,%edx
   100bd:	8b 45 fc             	mov    -0x4(%ebp),%eax
   100c0:	88 50 04             	mov    %dl,0x4(%eax)
    desc->attr      = attr | (((limit >> 16) & 0xf) << 8);
   100c3:	8b 45 10             	mov    0x10(%ebp),%eax
   100c6:	c1 e8 10             	shr    $0x10,%eax
   100c9:	c1 e0 08             	shl    $0x8,%eax
   100cc:	66 25 00 0f          	and    $0xf00,%ax
   100d0:	66 0b 45 ec          	or     -0x14(%ebp),%ax
   100d4:	89 c2                	mov    %eax,%edx
   100d6:	8b 45 fc             	mov    -0x4(%ebp),%eax
   100d9:	66 89 50 05          	mov    %dx,0x5(%eax)
    desc->base31_24 = (base >> 24) & 0xff;
   100dd:	8b 45 0c             	mov    0xc(%ebp),%eax
   100e0:	c1 e8 18             	shr    $0x18,%eax
   100e3:	89 c2                	mov    %eax,%edx
   100e5:	8b 45 fc             	mov    -0x4(%ebp),%eax
   100e8:	88 50 07             	mov    %dl,0x7(%eax)
}
   100eb:	90                   	nop
   100ec:	c9                   	leave  
   100ed:	c3                   	ret    

000100ee <gate_desc_set>:


void gate_desc_set(gate_desc_t* desc, uint16_t selector, uint32_t offset, uint16_t attr) {
   100ee:	55                   	push   %ebp
   100ef:	89 e5                	mov    %esp,%ebp
   100f1:	83 ec 08             	sub    $0x8,%esp
   100f4:	8b 55 0c             	mov    0xc(%ebp),%edx
   100f7:	8b 45 14             	mov    0x14(%ebp),%eax
   100fa:	66 89 55 fc          	mov    %dx,-0x4(%ebp)
   100fe:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
    desc->offset15_0 = offset & 0xffff;
   10102:	8b 45 10             	mov    0x10(%ebp),%eax
   10105:	89 c2                	mov    %eax,%edx
   10107:	8b 45 08             	mov    0x8(%ebp),%eax
   1010a:	66 89 10             	mov    %dx,(%eax)
    desc->selector = selector;
   1010d:	8b 45 08             	mov    0x8(%ebp),%eax
   10110:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
   10114:	66 89 50 02          	mov    %dx,0x2(%eax)
    desc->attr = attr;
   10118:	8b 45 08             	mov    0x8(%ebp),%eax
   1011b:	0f b7 55 f8          	movzwl -0x8(%ebp),%edx
   1011f:	66 89 50 04          	mov    %dx,0x4(%eax)
    desc->offset31_16 = (offset >> 16) & 0xffff;
   10123:	8b 45 10             	mov    0x10(%ebp),%eax
   10126:	c1 e8 10             	shr    $0x10,%eax
   10129:	89 c2                	mov    %eax,%edx
   1012b:	8b 45 08             	mov    0x8(%ebp),%eax
   1012e:	66 89 50 06          	mov    %dx,0x6(%eax)
}
   10132:	90                   	nop
   10133:	c9                   	leave  
   10134:	c3                   	ret    

00010135 <init_gdt>:


void init_gdt(void) {
   10135:	55                   	push   %ebp
   10136:	89 e5                	mov    %esp,%ebp
   10138:	83 ec 10             	sub    $0x10,%esp
    for (int i = 0; i < GDT_TABLE_SIZE; i++) {
   1013b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
   10142:	eb 19                	jmp    1015d <init_gdt+0x28>
        segment_desc_set(i * sizeof(segment_desc_t), 0, 0, 0);
   10144:	8b 45 fc             	mov    -0x4(%ebp),%eax
   10147:	c1 e0 03             	shl    $0x3,%eax
   1014a:	6a 00                	push   $0x0
   1014c:	6a 00                	push   $0x0
   1014e:	6a 00                	push   $0x0
   10150:	50                   	push   %eax
   10151:	e8 15 ff ff ff       	call   1006b <segment_desc_set>
   10156:	83 c4 10             	add    $0x10,%esp
    for (int i = 0; i < GDT_TABLE_SIZE; i++) {
   10159:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
   1015d:	81 7d fc ff 00 00 00 	cmpl   $0xff,-0x4(%ebp)
   10164:	7e de                	jle    10144 <init_gdt+0xf>
    }
    
    // 数据段
    segment_desc_set(KERNEL_SELECTOR_DS, 0, 0xffffffff, SEG_P_PRESENT | SEG_DPL0 | SEG_S_NORMAL | SEG_TYPE_DATA | SEG_TYPE_RW | SEG_D);
   10166:	68 92 40 00 00       	push   $0x4092
   1016b:	6a ff                	push   $0xffffffff
   1016d:	6a 00                	push   $0x0
   1016f:	6a 10                	push   $0x10
   10171:	e8 f5 fe ff ff       	call   1006b <segment_desc_set>
   10176:	83 c4 10             	add    $0x10,%esp

    // 代码段
    segment_desc_set(KERNEL_SELECTOR_CS, 0, 0xffffffff, SEG_P_PRESENT | SEG_DPL0 | SEG_S_NORMAL | SEG_TYPE_CODE | SEG_TYPE_RW | SEG_D);
   10179:	68 9a 40 00 00       	push   $0x409a
   1017e:	6a ff                	push   $0xffffffff
   10180:	6a 00                	push   $0x0
   10182:	6a 08                	push   $0x8
   10184:	e8 e2 fe ff ff       	call   1006b <segment_desc_set>
   10189:	83 c4 10             	add    $0x10,%esp

    lgdt((uint32_t)gdt_table, sizeof(gdt_table));
   1018c:	b8 a0 02 01 00       	mov    $0x102a0,%eax
   10191:	68 00 08 00 00       	push   $0x800
   10196:	50                   	push   %eax
   10197:	e8 a7 fe ff ff       	call   10043 <lgdt>
   1019c:	83 c4 08             	add    $0x8,%esp
}
   1019f:	90                   	nop
   101a0:	c9                   	leave  
   101a1:	c3                   	ret    

000101a2 <cpu_init>:


void cpu_init(void) {
   101a2:	55                   	push   %ebp
   101a3:	89 e5                	mov    %esp,%ebp
    init_gdt();
   101a5:	e8 8b ff ff ff       	call   10135 <init_gdt>
   101aa:	90                   	nop
   101ab:	5d                   	pop    %ebp
   101ac:	c3                   	ret    

000101ad <lidt>:


// lidt 
// 将 IDT 表加载进 内存中，即写IDTR寄存器，保存IDT表的地址
static inline void lidt(uint32_t start, uint32_t size) {
   101ad:	55                   	push   %ebp
   101ae:	89 e5                	mov    %esp,%ebp
   101b0:	83 ec 10             	sub    $0x10,%esp
        uint16_t limit;
        uint16_t start15_0;
        uint16_t start31_16;
    } idt;

    idt.start31_16 = start >> 16;
   101b3:	8b 45 08             	mov    0x8(%ebp),%eax
   101b6:	c1 e8 10             	shr    $0x10,%eax
   101b9:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
    idt.start15_0  = start & 0xffff;
   101bd:	8b 45 08             	mov    0x8(%ebp),%eax
   101c0:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
    idt.limit = size - 1; 
   101c4:	8b 45 0c             	mov    0xc(%ebp),%eax
   101c7:	83 e8 01             	sub    $0x1,%eax
   101ca:	66 89 45 fa          	mov    %ax,-0x6(%ebp)

    __asm__ __volatile__("lidt %[g]"::[g]"m"(idt));
   101ce:	0f 01 5d fa          	lidtl  -0x6(%ebp)
}
   101d2:	90                   	nop
   101d3:	c9                   	leave  
   101d4:	c3                   	ret    

000101d5 <do_default_handler>:
static gate_desc_t idt_table[IDT_TABLE_NO];

void exception_handler_unknown(void);


static void do_default_handler(exception_frame_t* frame, const char* message) {
   101d5:	55                   	push   %ebp
   101d6:	89 e5                	mov    %esp,%ebp
    while (1) { }
   101d8:	eb fe                	jmp    101d8 <do_default_handler+0x3>

000101da <do_handler_unknown>:
}


void do_handler_unknown(exception_frame_t* frame) {
   101da:	55                   	push   %ebp
   101db:	89 e5                	mov    %esp,%ebp
    do_default_handler(frame, "unknown exception");
   101dd:	68 6f 02 01 00       	push   $0x1026f
   101e2:	ff 75 08             	pushl  0x8(%ebp)
   101e5:	e8 eb ff ff ff       	call   101d5 <do_default_handler>
   101ea:	83 c4 08             	add    $0x8,%esp
}
   101ed:	90                   	nop
   101ee:	c9                   	leave  
   101ef:	c3                   	ret    

000101f0 <irq_init>:


// 初始化中断
// 初始化IDT表
// lgdt 加载IDT表
void irq_init(void) {
   101f0:	55                   	push   %ebp
   101f1:	89 e5                	mov    %esp,%ebp
   101f3:	83 ec 18             	sub    $0x18,%esp
    for (int i = 0; i < IDT_TABLE_NO; i++) {
   101f6:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
   101fd:	eb 25                	jmp    10224 <irq_init+0x34>
        gate_desc_set(idt_table + i, KERNEL_SELECTOR_CS, (uint32_t)exception_handler_unknown, GATE_P_PRESENT | GATE_DPL0 | GATE_TYPE_INT);
   101ff:	ba 2b 00 01 00       	mov    $0x1002b,%edx
   10204:	8b 45 f4             	mov    -0xc(%ebp),%eax
   10207:	c1 e0 03             	shl    $0x3,%eax
   1020a:	05 a0 0a 01 00       	add    $0x10aa0,%eax
   1020f:	68 00 8e 00 00       	push   $0x8e00
   10214:	52                   	push   %edx
   10215:	6a 08                	push   $0x8
   10217:	50                   	push   %eax
   10218:	e8 d1 fe ff ff       	call   100ee <gate_desc_set>
   1021d:	83 c4 10             	add    $0x10,%esp
    for (int i = 0; i < IDT_TABLE_NO; i++) {
   10220:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
   10224:	83 7d f4 7f          	cmpl   $0x7f,-0xc(%ebp)
   10228:	7e d5                	jle    101ff <irq_init+0xf>
    }

    lidt((uint32_t)idt_table, sizeof(idt_table));
   1022a:	b8 a0 0a 01 00       	mov    $0x10aa0,%eax
   1022f:	83 ec 08             	sub    $0x8,%esp
   10232:	68 00 04 00 00       	push   $0x400
   10237:	50                   	push   %eax
   10238:	e8 70 ff ff ff       	call   101ad <lidt>
   1023d:	83 c4 10             	add    $0x10,%esp
   10240:	90                   	nop
   10241:	c9                   	leave  
   10242:	c3                   	ret    

00010243 <kernel_init>:

// int test_data = 4;
// const int test_rodata = 4;
// static int test_bss;

void kernel_init(boot_info_t* boot_info) {
   10243:	55                   	push   %ebp
   10244:	89 e5                	mov    %esp,%ebp
   10246:	83 ec 08             	sub    $0x8,%esp
    // while (1) { }
    __asm__ __volatile__("nop");
   10249:	90                   	nop

    cpu_init();
   1024a:	e8 53 ff ff ff       	call   101a2 <cpu_init>
    irq_init();
   1024f:	e8 9c ff ff ff       	call   101f0 <irq_init>
}
   10254:	90                   	nop
   10255:	c9                   	leave  
   10256:	c3                   	ret    

00010257 <init_main>:


void init_main(void) {
   10257:	55                   	push   %ebp
   10258:	89 e5                	mov    %esp,%ebp
   1025a:	83 ec 10             	sub    $0x10,%esp
    int a = 3 / 0;
   1025d:	b8 03 00 00 00       	mov    $0x3,%eax
   10262:	b9 00 00 00 00       	mov    $0x0,%ecx
   10267:	99                   	cltd   
   10268:	f7 f9                	idiv   %ecx
   1026a:	89 45 fc             	mov    %eax,-0x4(%ebp)
    while (1) {  }
   1026d:	eb fe                	jmp    1026d <init_main+0x16>
