ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11132 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0002f2 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000102f2 0012f2 000023 00   A  0   0  1
  [ 3] .bss              NOBITS          00010320 001315 002c00 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001315 0003f5 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00170a 00073e 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 001e48 000335 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 002180 000080 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 002200 00039c 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 00259c 000011 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 0025b0 0001cc 00      0   0  4
  [11] .symtab           SYMTAB          00000000 00277c 000230 10     12  21  4
  [12] .strtab           STRTAB          00000000 0029ac 00014b 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 002af7 000084 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00315 0x02f20 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 35 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000102f2     0 SECTION LOCAL  DEFAULT    2 
     3: 00010320     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 00010069    40 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010320  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    17: 000101d3    40 FUNC    LOCAL  DEFAULT    1 lidt
    18: 00010b20  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    19: 000101fb     5 FUNC    LOCAL  DEFAULT    1 do_default_handler
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    21: 000101c8    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    22: 000102da    24 FUNC    GLOBAL DEFAULT    1 init_main
    23: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    24: 00010f20  8192 OBJECT  GLOBAL DEFAULT    3 stack
    25: 000102c6    20 FUNC    GLOBAL DEFAULT    1 kernel_init
    26: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    27: 00010291    53 FUNC    GLOBAL DEFAULT    1 irq_install
    28: 0001015b   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    29: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divide_
    30: 00010216    22 FUNC    GLOBAL DEFAULT    1 do_handler_divide_error
    31: 00010200    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    32: 0001022c   101 FUNC    GLOBAL DEFAULT    1 irq_init
    33: 00010091   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    34: 00010114    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set

No version information found in this file.
