ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7508 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0000c7 00  AX  0   0  1
  [ 2] .bss              NOBITS          000100e0 0010c7 000800 00  WA  0   0 32
  [ 3] .debug_line       PROGBITS        00000000 0010c7 000267 00      0   0  1
  [ 4] .debug_info       PROGBITS        00000000 00132e 00030f 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 00163d 0001ac 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0017f0 000060 00      0   0  8
  [ 7] .debug_str        PROGBITS        00000000 001850 00025c 01  MS  0   0  1
  [ 8] .comment          PROGBITS        00000000 001aac 000011 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001ac0 0000a8 00      0   0  4
  [10] .symtab           SYMTAB          00000000 001b68 000120 10     11  13  4
  [11] .strtab           STRTAB          00000000 001c88 00004e 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001cd6 00007c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x000c7 0x008e0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000100e0     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    11: 000100e0  2048 OBJECT  LOCAL  DEFAULT    2 gdt_table
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    13: 000100ad    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    14: 000100b8    15 FUNC    GLOBAL DEFAULT    1 kernel_init
    15: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    16: 00010079    52 FUNC    GLOBAL DEFAULT    1 init_gdt
    17: 0001000e   107 FUNC    GLOBAL DEFAULT    1 segment_desc_set

No version information found in this file.
