
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/kernel/kernel.elf:     file format elf32-i386
E:/Data/Work/Job/Cpp/diy-x86os/start/start/build/source/kernel/kernel.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010000

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000024 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000015  00010000  00010000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000004  00010018  00010018  00001018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  0001001c  0001001c  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000004  00010020  00010020  00001020  2**2
                  ALLOC
  4 .debug_line   00000146  00000000  00000000  00001020  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000001c9  00000000  00000000  00001166  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000000e1  00000000  00000000  0000132f  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000040  00000000  00000000  00001410  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001a5  00000000  00000000  00001450  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  000015f5  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000034  00000000  00000000  00001608  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00010000 l    d  .text	00000000 .text
00010018 l    d  .rodata	00000000 .rodata
0001001c l    d  .data	00000000 .data
00010020 l    d  .bss	00000000 .bss
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 init.c
00010020 l     O .bss	00000004 test_bss
0001000e g     F .text	00000007 kernel_init
00010000 g       .text	00000000 _start
00010018 g     O .rodata	00000004 test_rodata
0001001c g     O .data	00000004 test_data



Disassembly of section .text:

00010000 <_start>:

    .text
    .extern kernel_init
    .global _start
_start:
    push %ebp
   10000:	55                   	push   %ebp
    mov %esp, %ebp
   10001:	89 e5                	mov    %esp,%ebp
    mov 0x8(%ebp), %eax # 取传入的参数 boot_info_t* boot_info
   10003:	8b 45 08             	mov    0x8(%ebp),%eax

    # mov 4(%esp), %eax # 这条语句 可以代替上面三条指令。没有按照gcc的C语言函数调用约定来做事，因为_start不会返回

    push %eax # 手动压入下一个要执行的函数的参数，相当于 kernel_init(&boot_info)
   10006:	50                   	push   %eax
    call kernel_init
   10007:	e8 02 00 00 00       	call   1000e <kernel_init>
   1000c:	eb fe                	jmp    1000c <_start+0xc>

0001000e <kernel_init>:

int test_data = 4;
const int test_rodata = 4;
static int test_bss;

void kernel_init(boot_info_t* boot_info) {
   1000e:	55                   	push   %ebp
   1000f:	89 e5                	mov    %esp,%ebp
    // while (1) { }
    __asm__ __volatile__("nop");
   10011:	90                   	nop

   10012:	90                   	nop
   10013:	5d                   	pop    %ebp
   10014:	c3                   	ret    
