ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8140 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000162 00  AX  0   0  1
  [ 2] .bss              NOBITS          00200000 002000 002800 00  WA  0   0 32
  [ 3] .debug_line       PROGBITS        00000000 001162 000299 00      0   0  1
  [ 4] .debug_info       PROGBITS        00000000 0013fb 000389 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 001784 0001e7 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001970 000060 00      0   0  8
  [ 7] .debug_str        PROGBITS        00000000 0019d0 000280 01  MS  0   0  1
  [ 8] .comment          PROGBITS        00000000 001c50 000011 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001c64 0000e0 00      0   0  4
  [10] .symtab           SYMTAB          00000000 001d44 000170 10     11  16  4
  [11] .strtab           STRTAB          00000000 001eb4 00009c 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001f50 00007c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00162 0x00162 R E 0x1000
  LOAD           0x002000 0x00200000 0x00200000 0x00000 0x02800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00200000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    11: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    13: 0001002b    40 FUNC    LOCAL  DEFAULT    1 lgdt
    14: 00200000  2048 OBJECT  LOCAL  DEFAULT    2 gdt_table
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    16: 00010143    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    17: 0001015d     5 FUNC    GLOBAL DEFAULT    1 init_main
    18: 00200800  8192 OBJECT  GLOBAL DEFAULT    2 stack
    19: 0001014e    15 FUNC    GLOBAL DEFAULT    1 kernel_init
    20: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    21: 000100d6   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    22: 00010053   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set

No version information found in this file.
